

Kopieren Sie folgende Adresse und f?gen Sie sie in Ihren Browser ein, um diese gestaltbare Tabelle erneut aufzurufen. (Der Link ist 7 Tage g?ltig.)
http://www.gbe-bund.de/gbe10/i?i=656:36682286D
 
Bei den ?rztekammern registrierte ?rztinnen und ?rzte mit Gebiets- und Facharztbezeichnung (absolut, je 100.000 Einwohner und Einwohner je Arzt). Gliederungsmerkmale: Jahre, Region, Alter, Geschlecht, Gebiets-/Facharztbezeichnung, T?tigkeitsbereich                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
****************************************************************************************************
                                                                                                    
Diese Tabelle bezieht sich auf:
Region:;Deutschland
T?tigkeitsbereich:;Mit ?rztlicher T?tigkeit
Darstellung:;Anzahl ?rzte/?rztinnen
""
;;;"";;;;;;;;;;;;;;;;;;;;;
;;;" 1998";" 1999";" 2000";" 2001";" 2002";" 2003";" 2004";" 2005";" 2006";" 2007";" 2008";" 2009";" 2010";" 2011";" 2012";" 2013";" 2014";" 2015";" 2016";" 2017";" 2018";
"    M?nnlich";"    Unter 35 Jahre";"    Allgemeinmedizin";"559";"587";"582";"551";"569";"469";"441";"358";"332";"270";"249";"232";"196";"165";"134";"158";"170";"197";"200";"187";"219";
;;"    An?sthesiologie";"384";"340";"310";"293";"251";"216";"252";"261";"270";"262";"289";"314";"315";"337";"307";"299";"286";"337";"362";"384";"448";
;;"    Anatomie";"2";"4";"5";"2";"";"1";"";"";"";"";"";"";"";"";"";"2";"2";"5";"8";"7";"2";
;;"    Arbeitsmedizin";"24";"25";"19";"19";"16";"13";"18";"13";"13";"9";"8";"4";"13";"11";"6";"2";"8";"13";"9";"12";"17";
;;"    Augenheilkunde";"244";"201";"161";"145";"116";"108";"102";"90";"105";"93";"99";"114";"109";"98";"103";"104";"113";"126";"146";"140";"147";
;;"    Biochemie";"1";"";"";"";"";"";"";"";"";"1";"1";"1";"";"";"";"";"";"";"";"";"";
;;"    Chirurgie";"559";"496";"458";"480";"450";"491";"487";"396";"391";"457";"465";"469";"503";"426";"358";"382";"331";"438";"518";"643";"704";
;;"    Frauenheilkunde und Geburtshilfe";"178";"147";"133";"123";"119";"133";"134";"116";"107";"96";"98";"82";"87";"87";"95";"110";"105";"116";"126";"117";"125";
;;"    Hals-Nasen-Ohrenheilkunde";"237";"199";"163";"155";"154";"147";"148";"123";"118";"110";"113";"112";"130";"114";"106";"102";"126";"116";"93";"89";"90";
;;"    Haut- und Geschlechtskrankheiten";"143";"139";"119";"120";"120";"103";"82";"76";"78";"70";"88";"71";"65";"43";"49";"56";"48";"41";"46";"47";"52";
;;"    Humangenetik";"1";"";"";"";"1";"1";"3";"1";"2";"";"";"5";"5";"2";"1";"1";"1";"1";"2";"3";"3";
;;"    Hygiene und Umweltmedizin";"2";"4";"2";"2";"2";"1";"2";"1";"2";"1";"";"";"";"1";"";"1";"1";"1";"1";"2";"3";
;;"    Innere Medizin";"562";"476";"425";"421";"370";"392";"397";"353";"400";"374";"403";"428";"540";"569";"538";"575";"554";"685";"800";"847";"1.003";
;;"    Kinder- und Jugendmedizin";"147";"116";"97";"101";"101";"110";"117";"110";"112";"118";"139";"133";"138";"139";"138";"138";"125";"148";"142";"137";"129";
;;"    Kinder- und Jugendpsychiatrie und -psychotherapie";"11";"10";"9";"7";"5";"5";"8";"6";"7";"6";"12";"7";"6";"11";"13";"9";"9";"11";"8";"9";"10";
;;"    Laboratoriumsmedizin";"8";"8";"6";"13";"17";"12";"8";"4";"2";"5";"7";"8";"7";"5";"7";"9";"4";"7";"5";"8";"9";
;;"    Mikrobiologie, Virologie, Infektionsepidemiologie";"9";"10";"11";"4";"5";"4";"3";"5";"6";"6";"10";"12";"8";"12";"4";"8";"7";"6";"1";"6";"8";
;;"    Mund-Kiefer-Gesichtschirurgie";"31";"24";"15";"12";"11";"9";"13";"16";"18";"19";"22";"16";"16";"14";"11";"6";"9";"7";"7";"5";"14";
;;"    Neurochirurgie";"25";"22";"26";"29";"23";"31";"24";"29";"37";"28";"24";"33";"34";"35";"49";"47";"42";"50";"57";"63";"63";
;;"    Neurologie";"137";"123";"96";"87";"75";"94";"89";"84";"69";"67";"66";"70";"63";"78";"89";"85";"76";"92";"106";"110";"124";
;;"    Nuklearmedizin";"31";"26";"21";"21";"20";"21";"24";"14";"18";"17";"16";"15";"18";"15";"8";"11";"12";"16";"20";"18";"16";
;;"    ?ffentliches Gesundheitswesen";"1";"1";"";"";"";"";"";"";"";"1";"";"";"";"";"";"1";"1";"2";"1";"1";"";
;;"    Pathologie";"12";"7";"5";"7";"7";"6";"6";"3";"12";"8";"13";"6";"6";"5";"5";"9";"9";"12";"13";"17";"16";
;;"    Pharmakologie";"8";"6";"7";"4";"3";"3";"4";"1";"3";"2";"2";"3";"3";"4";"4";"6";"5";"4";"3";"2";"";
;;"    Physikalische und Rehabilitative Medizin";"9";"9";"9";"7";"2";"2";"4";"1";"3";"3";"4";"2";"4";"4";"2";"4";"4";"2";"3";"6";"3";
;;"    Physiologie";"6";"4";"3";"1";"";"1";"2";"";"";"1";"1";"3";"";"";"";"";"";"1";"1";"2";"";
;;"    Psychiatrie und Psychotherapie";"91";"86";"74";"70";"51";"46";"50";"38";"36";"29";"26";"36";"38";"52";"44";"37";"48";"59";"81";"74";"73";
;;"    Psychosomatische Medizin und Psychotherapie";"4";"2";"2";"";"3";"";"2";"2";"2";"1";"5";"3";"6";"4";"";"1";"1";"3";"4";"4";"2";
;;"    Radiologie";"126";"97";"84";"77";"60";"70";"57";"81";"92";"96";"92";"104";"127";"143";"136";"130";"152";"188";"240";"285";"291";
;;"    Rechtsmedizin";"3";"1";"4";"2";"1";"2";"2";"1";"";"1";"2";"2";"1";"2";"3";"";"3";"4";"4";"4";"2";
;;"    Strahlentherapie";"16";"19";"18";"11";"14";"16";"18";"12";"11";"8";"7";"9";"12";"12";"14";"19";"15";"16";"29";"40";"33";
;;"    Transfusionsmedizin";"6";"7";"4";"5";"6";"1";"4";"1";"2";"";"";"";"";"2";"2";"2";"1";"";"2";"1";"2";
;;"    Urologie";"144";"131";"127";"127";"93";"102";"125";"110";"95";"97";"98";"106";"123";"127";"119";"125";"132";"143";"169";"154";"174";
;"    35 bis unter 40 Jahre";"    Allgemeinmedizin";"2.216";"2.128";"2.021";"2.030";"2.074";"2.154";"2.166";"2.071";"1.849";"1.706";"1.455";"1.312";"1.219";"1.130";"982";"997";"955";"891";"888";"912";"928";
;;"    An?sthesiologie";"2.001";"1.997";"1.865";"1.776";"1.695";"1.697";"1.619";"1.560";"1.576";"1.544";"1.477";"1.500";"1.499";"1.526";"1.537";"1.680";"1.685";"1.750";"1.715";"1.722";"1.657";
;;"    Anatomie";"25";"22";"17";"13";"11";"8";"8";"9";"5";"3";"3";"3";"2";"3";"2";"2";"2";"3";"3";"5";"5";
;;"    Arbeitsmedizin";"153";"152";"138";"136";"126";"123";"124";"102";"92";"88";"82";"74";"66";"63";"60";"75";"80";"72";"74";"85";"89";
;;"    Augenheilkunde";"636";"608";"578";"570";"558";"519";"486";"442";"429";"388";"366";"340";"334";"355";"350";"354";"346";"344";"348";"368";"356";
;;"    Biochemie";"12";"12";"6";"5";"5";"1";"";"1";"1";"1";"1";"1";"2";"1";"1";"1";"1";"";"";"";"";
;;"    Chirurgie";"3.611";"3.735";"3.745";"3.726";"3.680";"3.579";"3.575";"3.417";"3.483";"3.307";"3.102";"3.032";"2.969";"3.113";"3.094";"3.224";"3.183";"3.239";"3.085";"3.041";"3.094";
;;"    Frauenheilkunde und Geburtshilfe";"973";"904";"875";"795";"729";"659";"611";"569";"549";"514";"477";"454";"392";"387";"351";"347";"352";"330";"337";"333";"352";
;;"    Hals-Nasen-Ohrenheilkunde";"666";"642";"621";"597";"570";"568";"548";"523";"526";"509";"467";"443";"414";"415";"416";"407";"389";"413";"392";"365";"358";
;;"    Haut- und Geschlechtskrankheiten";"470";"483";"476";"457";"431";"422";"394";"345";"321";"307";"266";"240";"230";"220";"206";"212";"203";"201";"177";"160";"165";
;;"    Humangenetik";"10";"8";"9";"7";"11";"10";"8";"10";"10";"12";"9";"9";"10";"17";"16";"13";"15";"17";"10";"9";"8";
;;"    Hygiene und Umweltmedizin";"11";"12";"13";"10";"7";"7";"7";"5";"9";"10";"7";"6";"2";"1";"1";"4";"3";"6";"4";"7";"12";
;;"    Innere Medizin";"4.471";"4.463";"4.420";"4.284";"4.099";"3.905";"3.872";"3.522";"3.573";"3.414";"3.200";"3.145";"3.167";"3.310";"3.371";"3.458";"3.352";"3.386";"3.214";"3.212";"3.264";
;;"    Kinder- und Jugendmedizin";"903";"926";"888";"819";"783";"753";"738";"680";"685";"644";"629";"628";"614";"631";"592";"635";"625";"646";"627";"605";"568";
;;"    Kinder- und Jugendpsychiatrie und -psychotherapie";"71";"76";"76";"83";"81";"71";"70";"58";"70";"62";"62";"62";"61";"60";"51";"64";"59";"63";"72";"73";"59";
;;"    Laboratoriumsmedizin";"100";"85";"78";"64";"63";"69";"68";"57";"61";"57";"50";"38";"31";"27";"24";"25";"33";"28";"33";"28";"34";
;;"    Mikrobiologie, Virologie, Infektionsepidemiologie";"68";"67";"65";"71";"53";"55";"49";"42";"34";"35";"34";"30";"36";"36";"41";"41";"45";"45";"49";"36";"29";
;;"    Mund-Kiefer-Gesichtschirurgie";"241";"225";"221";"215";"203";"181";"182";"171";"189";"178";"175";"165";"156";"143";"134";"152";"144";"141";"146";"131";"125";
;;"    Neurochirurgie";"189";"201";"202";"229";"231";"234";"228";"201";"220";"209";"200";"201";"195";"199";"203";"225";"248";"282";"285";"308";"316";
;;"    Neurologie";"486";"535";"563";"578";"592";"606";"619";"599";"604";"607";"590";"587";"528";"499";"488";"520";"540";"531";"523";"538";"531";
;;"    Nuklearmedizin";"118";"116";"119";"123";"118";"109";"98";"93";"83";"84";"77";"79";"60";"66";"63";"66";"71";"57";"57";"58";"58";
;;"    ?ffentliches Gesundheitswesen";"25";"21";"17";"14";"12";"10";"10";"6";"5";"4";"4";"6";"5";"4";"5";"4";"4";"4";"6";"4";"5";
;;"    Pathologie";"148";"144";"127";"128";"118";"100";"101";"86";"78";"73";"67";"73";"76";"79";"71";"76";"73";"73";"78";"77";"86";
;;"    Pharmakologie";"50";"45";"45";"51";"49";"44";"34";"23";"34";"34";"31";"25";"17";"14";"18";"16";"22";"20";"18";"15";"12";
;;"    Physikalische und Rehabilitative Medizin";"109";"100";"87";"74";"60";"53";"45";"35";"32";"30";"21";"24";"14";"18";"22";"21";"24";"27";"24";"23";"29";
;;"    Physiologie";"18";"16";"11";"13";"8";"4";"3";"7";"5";"5";"5";"5";"6";"5";"9";"7";"6";"4";"2";"2";"3";
;;"    Psychiatrie und Psychotherapie";"591";"603";"665";"654";"608";"573";"532";"454";"470";"405";"362";"364";"336";"315";"329";"330";"316";"323";"317";"318";"299";
;;"    Psychosomatische Medizin und Psychotherapie";"90";"80";"65";"47";"40";"41";"42";"32";"43";"35";"30";"27";"23";"24";"34";"33";"30";"33";"25";"29";"35";
;;"    Radiologie";"788";"809";"761";"701";"656";"596";"557";"501";"497";"481";"498";"496";"515";"533";"529";"593";"612";"668";"676";"674";"731";
;;"    Rechtsmedizin";"22";"22";"21";"18";"21";"18";"18";"20";"17";"14";"8";"11";"9";"7";"7";"12";"10";"10";"10";"9";"9";
;;"    Strahlentherapie";"78";"96";"99";"102";"108";"108";"97";"89";"82";"85";"77";"67";"66";"63";"58";"53";"71";"72";"75";"75";"89";
;;"    Transfusionsmedizin";"53";"58";"56";"55";"52";"56";"45";"28";"24";"24";"19";"16";"10";"12";"10";"11";"13";"15";"13";"13";"7";
;;"    Urologie";"698";"722";"715";"708";"713";"670";"683";"639";"645";"600";"550";"538";"507";"485";"479";"501";"504";"515";"490";"518";"539";
;"    40 bis unter 50 Jahre";"    Allgemeinmedizin";"9.673";"9.119";"8.487";"8.046";"7.589";"7.201";"7.101";"7.459";"7.243";"7.045";"6.796";"6.478";"6.163";"5.701";"5.300";"4.953";"4.625";"4.320";"3.969";"3.707";"3.456";
;;"    An?sthesiologie";"3.588";"3.799";"4.016";"4.216";"4.350";"4.486";"4.550";"4.614";"4.707";"4.759";"4.810";"4.734";"4.648";"4.536";"4.420";"4.372";"4.285";"4.247";"4.261";"4.261";"4.345";
;;"    Anatomie";"28";"34";"38";"44";"45";"48";"49";"42";"42";"38";"38";"33";"31";"30";"25";"21";"15";"13";"10";"8";"9";
;;"    Arbeitsmedizin";"635";"637";"611";"585";"569";"539";"531";"528";"514";"501";"505";"482";"470";"441";"403";"400";"380";"367";"361";"364";"367";
;;"    Augenheilkunde";"1.221";"1.240";"1.268";"1.266";"1.291";"1.348";"1.349";"1.362";"1.355";"1.329";"1.323";"1.266";"1.206";"1.152";"1.082";"1.029";"989";"944";"935";"880";"857";
;;"    Biochemie";"23";"21";"23";"21";"21";"18";"17";"14";"12";"10";"13";"9";"7";"7";"4";"3";"2";"3";"3";"3";"1";
;;"    Chirurgie";"7.944";"8.083";"8.188";"8.415";"8.679";"9.123";"9.393";"9.657";"9.894";"10.119";"10.284";"10.332";"10.289";"10.140";"9.889";"9.683";"9.414";"9.245";"9.171";"9.079";"8.886";
;;"    Frauenheilkunde und Geburtshilfe";"2.633";"2.539";"2.451";"2.433";"2.368";"2.323";"2.283";"2.228";"2.176";"2.108";"1.988";"1.861";"1.772";"1.628";"1.514";"1.383";"1.308";"1.194";"1.117";"1.042";"991";
;;"    Hals-Nasen-Ohrenheilkunde";"1.199";"1.224";"1.252";"1.275";"1.305";"1.350";"1.387";"1.386";"1.407";"1.414";"1.383";"1.345";"1.305";"1.275";"1.214";"1.169";"1.128";"1.085";"1.080";"1.057";"1.022";
;;"    Haut- und Geschlechtskrankheiten";"882";"877";"911";"952";"980";"1.010";"1.039";"1.070";"1.080";"1.055";"1.047";"1.018";"963";"914";"845";"801";"744";"690";"640";"620";"571";
;;"    Humangenetik";"21";"25";"30";"27";"27";"29";"37";"40";"39";"41";"45";"42";"45";"41";"39";"39";"35";"37";"40";"40";"36";
;;"    Hygiene und Umweltmedizin";"41";"37";"37";"41";"46";"47";"49";"46";"42";"42";"38";"35";"37";"35";"32";"22";"24";"18";"17";"13";"12";
;;"    Innere Medizin";"9.052";"9.274";"9.473";"9.758";"10.202";"10.576";"10.852";"11.111";"11.270";"11.392";"11.423";"11.279";"11.123";"10.910";"10.383";"10.061";"9.681";"9.427";"9.345";"9.189";"8.987";
;;"    Kinder- und Jugendmedizin";"1.922";"1.972";"2.011";"2.064";"2.098";"2.178";"2.193";"2.190";"2.167";"2.140";"2.071";"2.021";"1.942";"1.868";"1.817";"1.716";"1.667";"1.633";"1.602";"1.553";"1.544";
;;"    Kinder- und Jugendpsychiatrie und -psychotherapie";"179";"183";"184";"193";"214";"235";"248";"262";"263";"278";"282";"290";"287";"275";"257";"249";"237";"233";"218";"212";"223";
;;"    Laboratoriumsmedizin";"203";"215";"221";"236";"246";"255";"254";"262";"259";"261";"257";"253";"235";"223";"217";"204";"190";"173";"156";"143";"130";
;;"    Mikrobiologie, Virologie, Infektionsepidemiologie";"135";"136";"150";"160";"165";"171";"176";"179";"183";"180";"174";"167";"149";"140";"129";"132";"120";"120";"112";"110";"114";
;;"    Mund-Kiefer-Gesichtschirurgie";"380";"410";"426";"463";"496";"539";"550";"549";"541";"572";"581";"562";"536";"532";"510";"511";"506";"476";"475";"464";"455";
;;"    Neurochirurgie";"318";"346";"354";"377";"422";"456";"487";"522";"537";"572";"593";"597";"614";"627";"616";"607";"578";"569";"600";"574";"598";
;;"    Neurologie";"492";"563";"583";"691";"814";"888";"1.032";"1.153";"1.272";"1.382";"1.468";"1.548";"1.616";"1.642";"1.598";"1.584";"1.562";"1.529";"1.494";"1.481";"1.456";
;;"    Nuklearmedizin";"162";"180";"201";"211";"233";"255";"265";"280";"299";"310";"312";"300";"295";"285";"279";"258";"236";"231";"212";"217";"204";
;;"    ?ffentliches Gesundheitswesen";"308";"287";"281";"260";"237";"219";"184";"151";"139";"107";"93";"77";"66";"62";"58";"54";"52";"39";"38";"39";"42";
;;"    Pathologie";"328";"336";"363";"371";"386";"403";"413";"414";"414";"397";"399";"382";"349";"335";"309";"289";"278";"270";"252";"239";"226";
;;"    Pharmakologie";"131";"136";"142";"144";"139";"145";"154";"146";"144";"136";"133";"126";"120";"120";"105";"101";"91";"74";"65";"60";"56";
;;"    Physikalische und Rehabilitative Medizin";"376";"424";"493";"467";"473";"435";"428";"380";"366";"335";"313";"281";"265";"242";"222";"206";"174";"161";"154";"146";"129";
;;"    Physiologie";"25";"30";"30";"33";"37";"35";"34";"35";"32";"29";"27";"26";"24";"23";"19";"19";"19";"17";"15";"18";"19";
;;"    Psychiatrie und Psychotherapie";"999";"1.109";"1.245";"1.402";"1.568";"1.719";"1.860";"1.978";"2.024";"2.099";"2.150";"2.115";"2.091";"2.018";"1.896";"1.802";"1.670";"1.559";"1.473";"1.366";"1.331";
;;"    Psychosomatische Medizin und Psychotherapie";"671";"671";"684";"608";"547";"504";"467";"412";"391";"355";"335";"308";"278";"256";"223";"219";"222";"212";"205";"182";"175";
;;"    Radiologie";"1.502";"1.580";"1.621";"1.742";"1.816";"1.864";"1.917";"1.904";"1.930";"1.940";"1.900";"1.853";"1.753";"1.669";"1.597";"1.539";"1.471";"1.433";"1.419";"1.419";"1.452";
;;"    Rechtsmedizin";"62";"62";"58";"55";"62";"63";"59";"57";"59";"54";"55";"49";"51";"47";"47";"40";"35";"31";"29";"28";"30";
;;"    Strahlentherapie";"115";"120";"143";"168";"177";"198";"229";"233";"254";"257";"260";"274";"278";"263";"268";"266";"232";"222";"194";"198";"193";
;;"    Transfusionsmedizin";"72";"70";"89";"100";"116";"115";"132";"145";"147";"149";"144";"134";"129";"113";"103";"92";"85";"69";"59";"50";"50";
;;"    Urologie";"1.349";"1.384";"1.458";"1.504";"1.581";"1.637";"1.677";"1.691";"1.744";"1.785";"1.810";"1.819";"1.774";"1.739";"1.643";"1.595";"1.520";"1.467";"1.406";"1.344";"1.269";
;"    50 bis unter 60 Jahre";"    Allgemeinmedizin";"8.269";"9.079";"9.639";"10.177";"10.504";"10.591";"10.579";"11.115";"10.946";"10.891";"10.600";"10.028";"9.424";"9.024";"8.472";"8.225";"7.924";"7.757";"7.668";"7.407";"7.187";
;;"    An?sthesiologie";"1.804";"1.897";"2.063";"2.229";"2.378";"2.579";"2.758";"2.991";"3.138";"3.308";"3.474";"3.725";"3.947";"4.194";"4.411";"4.542";"4.667";"4.758";"4.837";"4.920";"4.951";
;;"    Anatomie";"28";"23";"19";"18";"17";"15";"17";"19";"23";"25";"25";"29";"34";"39";"39";"44";"49";"44";"41";"41";"40";
;;"    Arbeitsmedizin";"565";"592";"610";"611";"617";"607";"606";"642";"653";"668";"667";"669";"660";"642";"651";"659";"670";"659";"646";"632";"645";
;;"    Augenheilkunde";"1.194";"1.200";"1.202";"1.178";"1.165";"1.122";"1.150";"1.160";"1.174";"1.200";"1.199";"1.222";"1.238";"1.254";"1.283";"1.350";"1.351";"1.370";"1.343";"1.336";"1.339";
;;"    Biochemie";"28";"26";"22";"20";"18";"19";"19";"22";"22";"19";"17";"14";"15";"15";"16";"14";"15";"11";"10";"11";"10";
;;"    Chirurgie";"6.373";"6.486";"6.589";"6.667";"6.826";"6.830";"6.869";"7.164";"7.432";"7.632";"7.896";"8.128";"8.345";"8.658";"9.060";"9.377";"9.748";"9.992";"10.268";"10.440";"10.570";
;;"    Frauenheilkunde und Geburtshilfe";"3.765";"3.729";"3.588";"3.384";"3.249";"3.041";"2.921";"2.803";"2.764";"2.647";"2.586";"2.514";"2.437";"2.441";"2.363";"2.359";"2.306";"2.257";"2.208";"2.129";"1.999";
;;"    Hals-Nasen-Ohrenheilkunde";"1.135";"1.141";"1.136";"1.115";"1.108";"1.065";"1.051";"1.084";"1.118";"1.133";"1.172";"1.201";"1.227";"1.265";"1.306";"1.339";"1.381";"1.391";"1.401";"1.403";"1.390";
;;"    Haut- und Geschlechtskrankheiten";"663";"687";"702";"714";"729";"713";"740";"780";"796";"825";"839";"867";"896";"940";"984";"1.002";"1.033";"1.053";"1.068";"1.043";"1.024";
;;"    Humangenetik";"29";"27";"28";"29";"29";"23";"24";"27";"26";"29";"31";"33";"31";"32";"34";"36";"41";"44";"46";"49";"51";
;;"    Hygiene und Umweltmedizin";"66";"61";"48";"45";"38";"31";"29";"29";"33";"37";"42";"43";"44";"47";"49";"46";"47";"50";"48";"48";"43";
;;"    Innere Medizin";"8.830";"8.870";"8.815";"8.733";"8.563";"8.355";"8.281";"8.473";"8.673";"8.857";"9.112";"9.363";"9.586";"9.896";"10.420";"10.778";"11.149";"11.395";"11.629";"11.721";"11.777";
;;"    Kinder- und Jugendmedizin";"1.895";"1.843";"1.780";"1.751";"1.706";"1.637";"1.636";"1.702";"1.766";"1.852";"1.921";"1.939";"2.010";"2.060";"2.095";"2.163";"2.184";"2.172";"2.172";"2.155";"2.097";
;;"    Kinder- und Jugendpsychiatrie und -psychotherapie";"133";"152";"156";"162";"158";"170";"175";"181";"190";"199";"208";"201";"221";"241";"268";"280";"299";"307";"314";"319";"318";
;;"    Laboratoriumsmedizin";"248";"231";"218";"210";"203";"194";"196";"199";"206";"199";"213";"233";"238";"263";"263";"271";"275";"278";"286";"289";"289";
;;"    Mikrobiologie, Virologie, Infektionsepidemiologie";"89";"88";"97";"103";"106";"107";"106";"110";"110";"117";"126";"135";"154";"157";"165";"170";"180";"181";"190";"198";"192";
;;"    Mund-Kiefer-Gesichtschirurgie";"248";"260";"289";"295";"306";"308";"313";"334";"347";"357";"355";"389";"406";"434";"470";"491";"529";"555";"554";"583";"581";
;;"    Neurochirurgie";"196";"206";"208";"217";"217";"236";"239";"266";"283";"304";"323";"345";"364";"388";"436";"470";"513";"545";"560";"602";"635";
;;"    Neurologie";"200";"257";"230";"235";"263";"274";"382";"434";"398";"443";"503";"556";"655";"742";"879";"977";"1.099";"1.215";"1.318";"1.410";"1.477";
;;"    Nuklearmedizin";"187";"176";"168";"161";"156";"143";"144";"151";"158";"161";"181";"206";"235";"238";"265";"287";"314";"319";"332";"339";"334";
;;"    ?ffentliches Gesundheitswesen";"216";"228";"247";"250";"271";"275";"292";"316";"323";"343";"330";"316";"301";"279";"265";"250";"219";"198";"179";"150";"134";
;;"    Pathologie";"367";"355";"332";"315";"281";"275";"266";"278";"303";"320";"335";"340";"366";"376";"405";"422";"438";"439";"427";"425";"418";
;;"    Pharmakologie";"150";"146";"139";"123";"108";"104";"96";"105";"109";"114";"123";"123";"135";"126";"133";"141";"155";"154";"149";"142";"134";
;;"    Physikalische und Rehabilitative Medizin";"263";"279";"340";"353";"396";"434";"442";"469";"478";"483";"498";"496";"502";"487";"491";"488";"487";"478";"457";"432";"421";
;;"    Physiologie";"33";"26";"27";"29";"21";"21";"21";"22";"25";"26";"26";"29";"30";"35";"40";"41";"38";"36";"37";"36";"31";
;;"    Psychiatrie und Psychotherapie";"411";"474";"571";"627";"726";"800";"861";"1.002";"1.074";"1.207";"1.271";"1.444";"1.551";"1.706";"1.885";"1.986";"2.148";"2.254";"2.336";"2.412";"2.452";
;;"    Psychosomatische Medizin und Psychotherapie";"606";"700";"844";"891";"957";"966";"959";"957";"957";"932";"872";"837";"789";"736";"662";"640";"582";"534";"505";"464";"436";
;;"    Radiologie";"1.341";"1.337";"1.299";"1.294";"1.265";"1.270";"1.264";"1.353";"1.383";"1.457";"1.504";"1.579";"1.645";"1.760";"1.850";"1.908";"1.955";"1.935";"1.974";"1.994";"1.954";
;;"    Rechtsmedizin";"66";"62";"54";"50";"51";"51";"54";"53";"50";"54";"56";"57";"53";"56";"53";"54";"53";"53";"53";"49";"48";
;;"    Strahlentherapie";"73";"75";"75";"73";"85";"92";"89";"102";"105";"116";"130";"140";"165";"192";"207";"227";"260";"275";"293";"296";"296";
;;"    Transfusionsmedizin";"53";"55";"61";"48";"55";"62";"65";"67";"77";"82";"85";"95";"105";"121";"129";"135";"141";"157";"166";"164";"162";
;;"    Urologie";"1.314";"1.282";"1.255";"1.212";"1.139";"1.135";"1.126";"1.198";"1.241";"1.297";"1.369";"1.385";"1.467";"1.519";"1.629";"1.669";"1.721";"1.719";"1.774";"1.805";"1.810";
;"    60 bis unter 66 Jahre";"    Allgemeinmedizin";"1.645";"1.978";"2.435";"2.672";"3.100";"3.562";"3.798";"4.118";"3.962";"4.336";"4.671";"5.216";"5.702";"6.218";"6.558";"6.565";"6.412";"5.965";"5.509";"5.146";"4.882";
;;"    An?sthesiologie";"384";"472";"534";"554";"626";"663";"692";"749";"751";"801";"850";"934";"1.031";"1.171";"1.360";"1.439";"1.629";"1.738";"1.820";"1.948";"2.033";
;;"    Anatomie";"20";"29";"25";"26";"28";"26";"22";"18";"14";"13";"11";"8";"6";"4";"8";"10";"11";"16";"22";"19";"19";
;;"    Arbeitsmedizin";"146";"142";"172";"198";"221";"231";"240";"238";"214";"201";"192";"213";"245";"285";"308";"324";"353";"354";"366";"354";"360";
;;"    Augenheilkunde";"334";"402";"455";"514";"542";"589";"569";"569";"544";"551";"545";"565";"584";"597";"602";"587";"609";"598";"607";"630";"648";
;;"    Biochemie";"14";"16";"19";"22";"24";"18";"14";"9";"10";"9";"10";"11";"11";"13";"9";"11";"10";"11";"9";"7";"6";
;;"    Chirurgie";"1.646";"1.926";"2.215";"2.470";"2.600";"2.773";"2.831";"2.818";"2.581";"2.598";"2.649";"2.794";"2.994";"3.273";"3.578";"3.684";"3.848";"3.940";"3.998";"4.083";"4.239";
;;"    Frauenheilkunde und Geburtshilfe";"1.068";"1.262";"1.437";"1.649";"1.759";"1.903";"1.876";"1.823";"1.678";"1.584";"1.549";"1.524";"1.485";"1.453";"1.455";"1.448";"1.416";"1.334";"1.285";"1.271";"1.250";
;;"    Hals-Nasen-Ohrenheilkunde";"382";"437";"470";"511";"529";"566";"573";"548";"504";"490";"487";"506";"517";"551";"589";"593";"587";"581";"586";"595";"628";
;;"    Haut- und Geschlechtskrankheiten";"189";"223";"258";"266";"276";"309";"296";"286";"279";"277";"280";"294";"342";"381";"393";"400";"419";"413";"414";"439";"456";
;;"    Humangenetik";"9";"12";"16";"16";"17";"20";"15";"16";"13";"14";"11";"9";"12";"16";"18";"17";"16";"16";"16";"17";"19";
;;"    Hygiene und Umweltmedizin";"35";"37";"40";"37";"38";"38";"32";"27";"21";"18";"13";"13";"12";"15";"15";"20";"21";"20";"21";"21";"25";
;;"    Innere Medizin";"2.557";"2.942";"3.281";"3.662";"4.009";"4.366";"4.500";"4.382";"4.100";"3.998";"3.935";"3.911";"3.961";"4.186";"4.385";"4.415";"4.558";"4.592";"4.666";"4.745";"4.989";
;;"    Kinder- und Jugendmedizin";"566";"695";"785";"861";"934";"976";"958";"909";"818";"773";"739";"756";"772";"819";"892";"898";"923";"945";"980";"1.026";"1.068";
;;"    Kinder- und Jugendpsychiatrie und -psychotherapie";"36";"34";"44";"44";"55";"56";"61";"73";"69";"66";"79";"87";"84";"90";"96";"102";"98";"100";"112";"116";"123";
;;"    Laboratoriumsmedizin";"83";"94";"108";"118";"120";"131";"120";"117";"99";"101";"94";"95";"91";"89";"98";"96";"100";"109";"110";"118";"123";
;;"    Mikrobiologie, Virologie, Infektionsepidemiologie";"40";"38";"39";"42";"41";"49";"56";"55";"51";"43";"44";"42";"38";"47";"52";"53";"56";"61";"59";"60";"76";
;;"    Mund-Kiefer-Gesichtschirurgie";"47";"59";"63";"79";"100";"106";"115";"109";"115";"115";"132";"137";"157";"165";"172";"162";"160";"173";"180";"194";"210";
;;"    Neurochirurgie";"44";"54";"75";"81";"88";"94";"102";"99";"94";"87";"90";"92";"106";"112";"124";"141";"160";"171";"180";"185";"195";
;;"    Neurologie";"46";"60";"51";"60";"71";"89";"111";"120";"97";"96";"95";"115";"123";"143";"172";"179";"210";"230";"262";"276";"322";
;;"    Nuklearmedizin";"53";"62";"93";"94";"110";"118";"109";"108";"94";"81";"81";"66";"66";"76";"79";"79";"80";"94";"92";"93";"121";
;;"    ?ffentliches Gesundheitswesen";"50";"56";"72";"71";"80";"86";"86";"82";"80";"85";"81";"89";"100";"117";"135";"133";"162";"163";"161";"170";"171";
;;"    Pathologie";"142";"173";"191";"213";"231";"232";"223";"195";"162";"138";"126";"131";"116";"128";"151";"151";"154";"147";"164";"170";"174";
;;"    Pharmakologie";"47";"50";"64";"74";"92";"94";"94";"85";"76";"59";"43";"43";"38";"41";"45";"45";"45";"52";"52";"56";"63";
;;"    Physikalische und Rehabilitative Medizin";"56";"70";"107";"124";"132";"146";"157";"167";"149";"155";"171";"182";"191";"217";"230";"238";"257";"261";"264";"263";"276";
;;"    Physiologie";"13";"20";"17";"16";"22";"24";"23";"20";"18";"11";"9";"9";"8";"9";"10";"12";"14";"14";"16";"14";"18";
;;"    Psychiatrie und Psychotherapie";"60";"76";"95";"125";"142";"163";"183";"213";"226";"240";"298";"346";"403";"466";"530";"560";"592";"644";"698";"760";"802";
;;"    Psychosomatische Medizin und Psychotherapie";"97";"135";"193";"238";"282";"335";"379";"395";"400";"417";"460";"493";"501";"569";"610";"602";"586";"548";"521";"474";"436";
;;"    Radiologie";"363";"422";"483";"546";"562";"597";"608";"587";"537";"531";"523";"528";"559";"596";"633";"648";"683";"716";"717";"759";"800";
;;"    Rechtsmedizin";"19";"20";"25";"31";"35";"36";"36";"33";"26";"23";"21";"21";"22";"24";"25";"27";"30";"27";"25";"30";"34";
;;"    Strahlentherapie";"14";"20";"28";"31";"32";"32";"30";"24";"23";"31";"39";"42";"42";"43";"49";"53";"54";"59";"73";"80";"89";
;;"    Transfusionsmedizin";"21";"25";"26";"28";"30";"35";"32";"29";"25";"23";"24";"25";"27";"30";"28";"41";"45";"44";"51";"56";"54";
;;"    Urologie";"329";"395";"450";"529";"598";"636";"644";"609";"543";"508";"479";"476";"474";"516";"542";"587";"634";"681";"712";"725";"782";
;"    66 Jahre und ?lter";"    Allgemeinmedizin";"1.103";"853";"830";"849";"838";"816";"874";"1.128";"1.234";"1.389";"1.556";"1.896";"2.237";"2.408";"2.920";"3.128";"3.581";"4.296";"4.899";"5.358";"5.732";
;;"    An?sthesiologie";"34";"33";"39";"37";"43";"49";"43";"68";"68";"82";"91";"119";"150";"174";"242";"265";"329";"413";"493";"584";"701";
;;"    Anatomie";"1";"1";"3";"6";"5";"3";"7";"11";"10";"6";"4";"5";"4";"4";"5";"3";"4";"4";"4";"5";"5";
;;"    Arbeitsmedizin";"73";"71";"67";"59";"55";"50";"47";"60";"69";"79";"87";"90";"103";"115";"131";"128";"148";"170";"194";"215";"237";
;;"    Augenheilkunde";"148";"102";"104";"114";"126";"143";"153";"187";"197";"223";"229";"295";"314";"349";"398";"421";"460";"514";"540";"565";"603";
;;"    Biochemie";"";"1";"1";"1";"";"1";"";"1";"2";"2";"3";"1";"3";"4";"5";"7";"7";"9";"8";"8";"10";
;;"    Chirurgie";"406";"367";"374";"363";"388";"407";"448";"535";"586";"663";"728";"867";"1.008";"1.094";"1.257";"1.302";"1.467";"1.755";"1.983";"2.157";"2.377";
;;"    Frauenheilkunde und Geburtshilfe";"263";"234";"263";"260";"277";"309";"325";"393";"434";"519";"562";"675";"755";"811";"896";"884";"948";"1.095";"1.134";"1.154";"1.211";
;;"    Hals-Nasen-Ohrenheilkunde";"141";"123";"133";"136";"132";"141";"140";"161";"165";"173";"182";"212";"256";"273";"296";"291";"342";"409";"452";"465";"504";
;;"    Haut- und Geschlechtskrankheiten";"99";"85";"78";"69";"74";"82";"78";"92";"90";"105";"114";"145";"152";"162";"199";"205";"227";"267";"304";"330";"363";
;;"    Humangenetik";"1";"2";"3";"3";"4";"2";"2";"3";"4";"4";"6";"10";"9";"10";"12";"12";"13";"18";"20";"20";"18";
;;"    Hygiene und Umweltmedizin";"7";"8";"7";"7";"7";"6";"7";"10";"7";"8";"8";"13";"12";"13";"11";"10";"9";"12";"15";"16";"18";
;;"    Innere Medizin";"970";"841";"829";"865";"898";"948";"1.036";"1.191";"1.244";"1.397";"1.550";"1.881";"2.169";"2.283";"2.487";"2.565";"2.818";"3.243";"3.467";"3.664";"3.946";
;;"    Kinder- und Jugendmedizin";"127";"108";"115";"120";"129";"137";"146";"170";"190";"206";"241";"302";"335";"354";"382";"395";"446";"503";"531";"567";"627";
;;"    Kinder- und Jugendpsychiatrie und -psychotherapie";"8";"8";"10";"9";"7";"12";"12";"11";"13";"18";"20";"31";"32";"37";"39";"44";"58";"67";"75";"80";"83";
;;"    Laboratoriumsmedizin";"36";"32";"24";"27";"28";"23";"28";"31";"37";"38";"48";"52";"64";"70";"71";"76";"85";"94";"103";"105";"115";
;;"    Mikrobiologie, Virologie, Infektionsepidemiologie";"14";"15";"14";"14";"14";"13";"14";"14";"18";"21";"21";"20";"24";"28";"26";"23";"23";"30";"39";"47";"48";
;;"    Mund-Kiefer-Gesichtschirurgie";"27";"24";"24";"21";"21";"22";"21";"24";"25";"33";"38";"52";"60";"61";"67";"76";"90";"100";"116";"121";"136";
;;"    Neurochirurgie";"13";"11";"11";"11";"13";"12";"17";"22";"26";"32";"23";"29";"35";"45";"47";"46";"56";"70";"79";"91";"93";
;;"    Neurologie";"38";"32";"31";"28";"22";"21";"31";"33";"33";"32";"35";"45";"51";"54";"62";"63";"74";"91";"96";"103";"113";
;;"    Nuklearmedizin";"13";"16";"18";"15";"14";"13";"16";"27";"39";"40";"41";"58";"70";"63";"65";"66";"74";"65";"70";"68";"69";
;;"    ?ffentliches Gesundheitswesen";"14";"13";"15";"15";"15";"15";"13";"11";"13";"9";"11";"10";"12";"12";"14";"16";"24";"27";"40";"49";"54";
;;"    Pathologie";"34";"30";"35";"30";"39";"41";"45";"41";"50";"58";"69";"83";"99";"101";"94";"101";"99";"128";"123";"124";"133";
;;"    Pharmakologie";"19";"20";"21";"18";"17";"19";"14";"18";"16";"19";"24";"22";"25";"25";"24";"27";"31";"30";"34";"35";"33";
;;"    Physikalische und Rehabilitative Medizin";"6";"5";"9";"15";"15";"17";"20";"34";"38";"43";"49";"64";"83";"82";"102";"112";"123";"139";"143";"167";"191";
;;"    Physiologie";"1";"2";"4";"3";"4";"4";"4";"6";"7";"8";"8";"7";"9";"10";"9";"8";"10";"11";"10";"10";"13";
;;"    Psychiatrie und Psychotherapie";"24";"25";"33";"34";"31";"40";"45";"46";"54";"78";"87";"95";"120";"133";"175";"197";"251";"313";"359";"410";"470";
;;"    Psychosomatische Medizin und Psychotherapie";"54";"55";"71";"80";"86";"102";"122";"160";"175";"204";"238";"274";"343";"362";"420";"447";"531";"615";"669";"732";"790";
;;"    Radiologie";"102";"80";"68";"71";"80";"79";"84";"99";"104";"117";"130";"142";"181";"197";"227";"240";"279";"321";"363";"379";"425";
;;"    Rechtsmedizin";"11";"10";"9";"8";"6";"5";"4";"6";"10";"14";"12";"11";"11";"12";"14";"13";"17";"20";"23";"22";"24";
;;"    Strahlentherapie";"";"";"";"";"3";"2";"1";"7";"7";"4";"3";"5";"10";"8";"11";"11";"15";"19";"21";"26";"32";
;;"    Transfusionsmedizin";"4";"4";"6";"4";"1";"2";"4";"3";"4";"5";"3";"5";"6";"6";"12";"11";"13";"20";"18";"18";"18";
;;"    Urologie";"60";"58";"50";"54";"65";"62";"70";"96";"111";"136";"162";"187";"211";"225";"248";"255";"270";"315";"343";"362";"396";
"    Weiblich";"    Unter 35 Jahre";"    Allgemeinmedizin";"500";"540";"543";"599";"621";"553";"475";"379";"326";"278";"270";"253";"243";"236";"173";"203";"226";"284";"328";"314";"333";
;;"    An?sthesiologie";"459";"410";"364";"315";"251";"231";"226";"228";"241";"266";"301";"292";"296";"342";"368";"423";"420";"494";"505";"560";"558";
;;"    Anatomie";"3";"1";"1";"";"";"";"1";"";"";"";"";"";"";"";"";"1";"";"2";"2";"1";"1";
;;"    Arbeitsmedizin";"37";"23";"24";"40";"23";"30";"18";"19";"12";"10";"9";"11";"11";"18";"15";"11";"14";"10";"15";"19";"23";
;;"    Augenheilkunde";"257";"215";"186";"168";"155";"139";"132";"135";"135";"143";"152";"141";"131";"131";"116";"146";"149";"199";"212";"220";"258";
;;"    Biochemie";"1";"2";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
;;"    Chirurgie";"179";"194";"162";"186";"172";"177";"197";"185";"213";"224";"228";"284";"273";"246";"208";"248";"253";"332";"381";"400";"368";
;;"    Frauenheilkunde und Geburtshilfe";"422";"415";"369";"390";"384";"368";"376";"328";"389";"396";"378";"379";"401";"406";"426";"460";"457";"543";"549";"557";"542";
;;"    Hals-Nasen-Ohrenheilkunde";"174";"140";"133";"134";"122";"108";"106";"82";"92";"106";"110";"114";"93";"97";"118";"121";"149";"155";"165";"148";"147";
;;"    Haut- und Geschlechtskrankheiten";"176";"178";"163";"160";"158";"183";"170";"197";"199";"208";"205";"179";"155";"150";"126";"141";"123";"153";"172";"165";"198";
;;"    Humangenetik";"3";"2";"4";"6";"3";"2";"3";"7";"5";"5";"8";"5";"7";"6";"6";"9";"6";"9";"8";"8";"6";
;;"    Hygiene und Umweltmedizin";"4";"1";"2";"1";"2";"1";"";"1";"3";"2";"1";"";"1";"";"2";"1";"";"";"1";"1";"3";
;;"    Innere Medizin";"439";"395";"350";"381";"368";"375";"382";"336";"383";"404";"400";"465";"500";"658";"714";"835";"834";"1.020";"1.057";"1.174";"1.279";
;;"    Kinder- und Jugendmedizin";"224";"178";"154";"174";"182";"191";"214";"222";"250";"302";"357";"387";"373";"346";"367";"428";"415";"504";"502";"508";"490";
;;"    Kinder- und Jugendpsychiatrie und -psychotherapie";"26";"20";"16";"15";"18";"17";"14";"11";"18";"17";"18";"20";"30";"44";"40";"31";"30";"47";"47";"50";"45";
;;"    Laboratoriumsmedizin";"10";"5";"11";"14";"5";"4";"3";"4";"4";"4";"8";"10";"8";"6";"2";"4";"5";"8";"8";"5";"7";
;;"    Mikrobiologie, Virologie, Infektionsepidemiologie";"8";"10";"6";"5";"6";"7";"7";"8";"9";"10";"12";"6";"4";"4";"9";"10";"7";"12";"13";"12";"12";
;;"    Mund-Kiefer-Gesichtschirurgie";"3";"2";"6";"3";"4";"1";"4";"3";"2";"4";"3";"3";"3";"2";"1";"1";"3";"3";"5";"4";"5";
;;"    Neurochirurgie";"7";"3";"5";"7";"10";"7";"4";"5";"6";"6";"8";"8";"10";"13";"20";"18";"18";"17";"19";"21";"21";
;;"    Neurologie";"104";"100";"93";"93";"93";"90";"85";"83";"105";"97";"96";"130";"144";"150";"153";"195";"171";"219";"244";"280";"277";
;;"    Nuklearmedizin";"12";"14";"15";"14";"12";"18";"22";"18";"13";"6";"7";"9";"8";"6";"8";"10";"7";"18";"18";"15";"11";
;;"    ?ffentliches Gesundheitswesen";"2";"1";"2";"2";"1";"1";"";"";"1";"1";"2";"3";"4";"2";"1";"1";"2";"1";"";"1";"";
;;"    Pathologie";"10";"8";"11";"10";"7";"5";"9";"8";"4";"3";"5";"13";"25";"27";"16";"17";"18";"14";"19";"27";"22";
;;"    Pharmakologie";"4";"5";"2";"";"2";"5";"4";"3";"3";"1";"";"";"2";"3";"1";"";"";"1";"";"";"";
;;"    Physikalische und Rehabilitative Medizin";"18";"7";"12";"13";"7";"5";"6";"5";"6";"1";"1";"5";"3";"5";"8";"9";"13";"13";"10";"13";"12";
;;"    Physiologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"1";"1";"2";"1";"";"";
;;"    Psychiatrie und Psychotherapie";"140";"139";"112";"93";"69";"51";"52";"45";"47";"42";"48";"45";"48";"70";"74";"79";"79";"78";"102";"102";"110";
;;"    Psychosomatische Medizin und Psychotherapie";"10";"5";"7";"4";"3";"1";"3";"4";"2";"3";"4";"3";"3";"7";"6";"6";"11";"9";"9";"17";"12";
;;"    Radiologie";"78";"61";"53";"50";"45";"43";"44";"44";"41";"52";"58";"62";"77";"79";"91";"106";"133";"167";"200";"209";"219";
;;"    Rechtsmedizin";"5";"2";"1";"2";"2";"";"1";"3";"4";"3";"5";"5";"6";"7";"7";"8";"8";"12";"10";"13";"9";
;;"    Strahlentherapie";"17";"21";"22";"23";"16";"15";"18";"12";"6";"8";"10";"14";"12";"15";"15";"25";"22";"12";"17";"26";"35";
;;"    Transfusionsmedizin";"10";"7";"6";"4";"10";"5";"3";"6";"6";"3";"2";"1";"3";"4";"4";"5";"2";"3";"4";"4";"2";
;;"    Urologie";"30";"34";"24";"20";"25";"25";"25";"27";"35";"31";"33";"37";"49";"60";"61";"84";"86";"93";"100";"104";"117";
;"    35 bis unter 40 Jahre";"    Allgemeinmedizin";"1.706";"1.712";"1.629";"1.742";"1.811";"1.969";"2.082";"2.186";"1.984";"1.740";"1.437";"1.317";"1.221";"1.142";"1.127";"1.177";"1.130";"1.224";"1.178";"1.254";"1.327";
;;"    An?sthesiologie";"1.325";"1.358";"1.341";"1.244";"1.198";"1.180";"1.114";"1.007";"981";"913";"846";"870";"889";"952";"998";"1.071";"1.124";"1.282";"1.382";"1.479";"1.567";
;;"    Anatomie";"4";"3";"2";"3";"3";"4";"4";"4";"2";"3";"2";"1";"2";"";"";"";"";"";"1";"3";"4";
;;"    Arbeitsmedizin";"150";"150";"130";"133";"142";"132";"130";"113";"115";"110";"91";"80";"65";"66";"72";"75";"77";"79";"77";"86";"102";
;;"    Augenheilkunde";"473";"473";"460";"454";"438";"450";"439";"409";"413";"423";"393";"383";"369";"382";"366";"405";"379";"387";"381";"426";"426";
;;"    Biochemie";"2";"2";"1";"2";"2";"2";"2";"";"";"1";"1";"";"";"";"";"";"";"";"";"";"";
;;"    Chirurgie";"657";"668";"715";"750";"788";"814";"849";"820";"848";"835";"826";"853";"910";"945";"1.047";"1.081";"1.127";"1.213";"1.299";"1.385";"1.546";
;;"    Frauenheilkunde und Geburtshilfe";"1.392";"1.497";"1.534";"1.503";"1.474";"1.422";"1.377";"1.308";"1.335";"1.328";"1.309";"1.274";"1.293";"1.311";"1.331";"1.359";"1.408";"1.422";"1.475";"1.551";"1.566";
;;"    Hals-Nasen-Ohrenheilkunde";"319";"329";"338";"334";"308";"309";"303";"299";"282";"279";"249";"260";"260";"260";"268";"286";"294";"315";"323";"341";"361";
;;"    Haut- und Geschlechtskrankheiten";"387";"374";"407";"423";"420";"396";"419";"399";"406";"401";"428";"412";"429";"431";"433";"421";"432";"432";"435";"431";"448";
;;"    Humangenetik";"19";"22";"22";"16";"19";"14";"18";"17";"25";"19";"18";"22";"24";"23";"26";"29";"25";"27";"23";"32";"30";
;;"    Hygiene und Umweltmedizin";"14";"14";"13";"17";"15";"11";"6";"5";"6";"6";"6";"4";"5";"6";"4";"5";"5";"6";"8";"8";"5";
;;"    Innere Medizin";"1.785";"1.945";"1.936";"2.010";"2.021";"2.009";"1.962";"1.931";"2.012";"1.922";"1.905";"1.904";"2.036";"2.190";"2.408";"2.605";"2.744";"2.957";"3.160";"3.206";"3.370";
;;"    Kinder- und Jugendmedizin";"985";"987";"939";"839";"770";"702";"697";"679";"793";"815";"855";"936";"1.017";"1.104";"1.122";"1.194";"1.210";"1.269";"1.308";"1.366";"1.434";
;;"    Kinder- und Jugendpsychiatrie und -psychotherapie";"80";"104";"122";"118";"110";"98";"110";"104";"100";"96";"100";"102";"102";"96";"102";"124";"134";"160";"165";"173";"185";
;;"    Laboratoriumsmedizin";"48";"38";"34";"31";"43";"38";"35";"37";"37";"32";"35";"31";"31";"35";"31";"29";"25";"23";"29";"40";"40";
;;"    Mikrobiologie, Virologie, Infektionsepidemiologie";"53";"45";"42";"38";"37";"32";"31";"37";"34";"33";"36";"42";"39";"42";"31";"33";"29";"34";"33";"41";"35";
;;"    Mund-Kiefer-Gesichtschirurgie";"20";"16";"18";"19";"23";"22";"23";"25";"23";"25";"30";"31";"31";"30";"30";"24";"25";"29";"24";"31";"38";
;;"    Neurochirurgie";"29";"34";"36";"41";"39";"49";"50";"44";"49";"41";"31";"41";"44";"59";"61";"68";"80";"87";"96";"104";"109";
;;"    Neurologie";"212";"252";"268";"292";"295";"297";"317";"318";"354";"409";"395";"410";"419";"446";"477";"531";"597";"636";"670";"699";"748";
;;"    Nuklearmedizin";"39";"50";"49";"52";"39";"45";"41";"45";"47";"48";"40";"34";"33";"31";"30";"29";"30";"32";"40";"44";"44";
;;"    ?ffentliches Gesundheitswesen";"23";"14";"11";"12";"9";"7";"8";"8";"8";"10";"7";"6";"3";"5";"7";"10";"8";"13";"12";"9";"7";
;;"    Pathologie";"68";"58";"52";"53";"60";"54";"61";"51";"55";"50";"41";"50";"59";"64";"72";"89";"88";"105";"101";"95";"101";
;;"    Pharmakologie";"12";"14";"16";"19";"16";"10";"10";"10";"13";"14";"14";"11";"11";"7";"8";"10";"8";"9";"8";"4";"4";
;;"    Physikalische und Rehabilitative Medizin";"103";"94";"79";"68";"66";"60";"54";"44";"42";"36";"31";"35";"40";"40";"27";"26";"32";"41";"43";"41";"41";
;;"    Physiologie";"2";"2";"";"";"";"";"";"";"";"";"";"";"";"";"";"2";"1";"1";"2";"3";"2";
;;"    Psychiatrie und Psychotherapie";"490";"580";"640";"637";"618";"573";"529";"438";"407";"363";"329";"344";"336";"343";"334";"355";"363";"378";"394";"409";"401";
;;"    Psychosomatische Medizin und Psychotherapie";"123";"100";"83";"64";"64";"66";"62";"49";"49";"36";"31";"39";"37";"28";"31";"38";"33";"60";"59";"72";"64";
;;"    Radiologie";"341";"356";"324";"316";"306";"298";"271";"266";"262";"268";"235";"219";"229";"229";"257";"273";"285";"332";"379";"448";"470";
;;"    Rechtsmedizin";"7";"10";"10";"10";"9";"11";"6";"7";"9";"8";"4";"10";"10";"13";"15";"21";"20";"21";"25";"26";"31";
;;"    Strahlentherapie";"59";"72";"69";"78";"76";"80";"78";"75";"81";"68";"66";"59";"55";"49";"50";"56";"65";"68";"63";"73";"75";
;;"    Transfusionsmedizin";"33";"30";"29";"34";"44";"43";"36";"28";"28";"24";"22";"19";"21";"19";"17";"12";"14";"14";"11";"14";"17";
;;"    Urologie";"94";"89";"97";"110";"99";"108";"105";"99";"104";"109";"107";"105";"111";"121";"122";"121";"152";"202";"221";"230";"242";
;"    40 bis unter 50 Jahre";"    Allgemeinmedizin";"4.675";"5.022";"5.135";"5.320";"5.536";"5.694";"5.978";"7.116";"7.051";"7.183";"7.266";"7.173";"7.147";"7.018";"6.696";"6.464";"6.171";"5.934";"5.650";"5.428";"5.268";
;;"    An?sthesiologie";"2.169";"2.345";"2.513";"2.687";"2.853";"2.937";"3.052";"3.155";"3.271";"3.375";"3.437";"3.402";"3.385";"3.329";"3.239";"3.246";"3.182";"3.128";"3.163";"3.196";"3.277";
;;"    Anatomie";"10";"11";"14";"14";"14";"12";"12";"10";"10";"10";"9";"8";"8";"9";"10";"11";"11";"10";"8";"8";"6";
;;"    Arbeitsmedizin";"364";"391";"392";"405";"411";"425";"442";"462";"497";"511";"537";"555";"545";"533";"529";"512";"496";"491";"480";"474";"467";
;;"    Augenheilkunde";"834";"889";"910";"945";"976";"991";"1.017";"1.050";"1.073";"1.076";"1.101";"1.131";"1.124";"1.130";"1.140";"1.111";"1.096";"1.093";"1.083";"1.082";"1.066";
;;"    Biochemie";"8";"9";"10";"10";"8";"5";"6";"6";"5";"5";"3";"4";"2";"2";"2";"2";"2";"2";"2";"3";"2";
;;"    Chirurgie";"1.144";"1.249";"1.311";"1.363";"1.457";"1.550";"1.644";"1.757";"1.856";"1.983";"2.079";"2.157";"2.288";"2.386";"2.448";"2.531";"2.586";"2.626";"2.736";"2.863";"2.963";
;;"    Frauenheilkunde und Geburtshilfe";"2.339";"2.492";"2.643";"2.898";"3.082";"3.288";"3.488";"3.677";"3.829";"3.953";"4.123";"4.311";"4.398";"4.419";"4.350";"4.285";"4.196";"4.195";"4.174";"4.113";"4.123";
;;"    Hals-Nasen-Ohrenheilkunde";"479";"524";"565";"601";"643";"660";"670";"697";"722";"717";"737";"739";"745";"729";"722";"723";"718";"712";"703";"711";"714";
;;"    Haut- und Geschlechtskrankheiten";"629";"668";"697";"719";"769";"814";"854";"915";"970";"1.000";"1.001";"1.051";"1.069";"1.082";"1.107";"1.103";"1.097";"1.095";"1.089";"1.129";"1.132";
;;"    Humangenetik";"42";"41";"44";"47";"51";"56";"56";"54";"51";"58";"64";"68";"69";"69";"65";"63";"68";"66";"73";"70";"70";
;;"    Hygiene und Umweltmedizin";"40";"41";"45";"43";"42";"45";"49";"44";"45";"40";"40";"38";"35";"29";"30";"26";"22";"19";"21";"21";"19";
;;"    Innere Medizin";"3.053";"3.270";"3.429";"3.615";"3.886";"4.157";"4.453";"4.769";"4.988";"5.302";"5.582";"5.833";"5.995";"6.274";"6.366";"6.467";"6.464";"6.600";"6.785";"7.035";"7.231";
;;"    Kinder- und Jugendmedizin";"1.896";"1.942";"1.985";"2.061";"2.117";"2.185";"2.256";"2.287";"2.297";"2.330";"2.344";"2.357";"2.407";"2.469";"2.477";"2.472";"2.537";"2.654";"2.806";"2.875";"2.997";
;;"    Kinder- und Jugendpsychiatrie und -psychotherapie";"190";"191";"210";"234";"253";"275";"301";"333";"349";"373";"405";"445";"486";"518";"518";"506";"478";"470";"477";"492";"522";
;;"    Laboratoriumsmedizin";"74";"88";"95";"103";"111";"126";"125";"124";"129";"136";"139";"136";"133";"136";"142";"141";"138";"139";"149";"136";"128";
;;"    Mikrobiologie, Virologie, Infektionsepidemiologie";"62";"77";"81";"87";"101";"108";"104";"108";"106";"116";"117";"110";"109";"111";"108";"111";"122";"122";"110";"108";"110";
;;"    Mund-Kiefer-Gesichtschirurgie";"28";"34";"38";"36";"42";"47";"51";"61";"65";"72";"69";"78";"77";"86";"92";"94";"91";"89";"95";"100";"95";
;;"    Neurochirurgie";"38";"44";"47";"61";"69";"74";"84";"93";"95";"119";"127";"134";"131";"131";"142";"140";"143";"154";"156";"153";"164";
;;"    Neurologie";"155";"230";"221";"264";"323";"379";"459";"560";"610";"671";"757";"810";"885";"939";"991";"1.066";"1.123";"1.162";"1.284";"1.364";"1.446";
;;"    Nuklearmedizin";"64";"70";"81";"89";"102";"116";"126";"126";"131";"129";"141";"147";"147";"150";"139";"149";"129";"122";"118";"108";"100";
;;"    ?ffentliches Gesundheitswesen";"167";"170";"159";"147";"155";"151";"153";"138";"122";"122";"113";"97";"89";"86";"69";"65";"60";"56";"52";"52";"58";
;;"    Pathologie";"110";"128";"145";"145";"151";"167";"174";"172";"184";"188";"193";"183";"177";"188";"192";"191";"191";"196";"206";"222";"238";
;;"    Pharmakologie";"33";"34";"31";"36";"34";"35";"40";"44";"42";"37";"39";"45";"49";"48";"44";"46";"43";"41";"36";"31";"24";
;;"    Physikalische und Rehabilitative Medizin";"208";"250";"292";"284";"278";"280";"270";"265";"272";"262";"273";"258";"237";"240";"241";"245";"226";"213";"192";"171";"166";
;;"    Physiologie";"9";"9";"11";"8";"9";"9";"8";"6";"6";"6";"4";"3";"";"";"";"2";"";"";"";"1";"2";
;;"    Psychiatrie und Psychotherapie";"675";"777";"901";"1.073";"1.251";"1.421";"1.553";"1.741";"1.871";"1.974";"2.081";"2.096";"2.123";"2.094";"2.004";"1.972";"1.836";"1.725";"1.658";"1.608";"1.594";
;;"    Psychosomatische Medizin und Psychotherapie";"640";"705";"766";"712";"669";"620";"596";"539";"513";"465";"441";"413";"391";"379";"356";"348";"341";"325";"303";"282";"282";
;;"    Radiologie";"639";"695";"743";"802";"855";"880";"924";"926";"930";"952";"967";"975";"977";"964";"947";"924";"867";"828";"824";"850";"862";
;;"    Rechtsmedizin";"12";"13";"19";"18";"21";"19";"20";"26";"25";"22";"27";"26";"26";"26";"29";"29";"27";"29";"31";"32";"27";
;;"    Strahlentherapie";"62";"73";"104";"109";"128";"143";"161";"181";"202";"223";"224";"238";"255";"255";"258";"246";"229";"226";"209";"203";"209";
;;"    Transfusionsmedizin";"66";"70";"81";"89";"94";"101";"111";"115";"119";"119";"121";"116";"114";"112";"111";"111";"103";"91";"82";"73";"63";
;;"    Urologie";"134";"149";"159";"173";"192";"203";"220";"239";"260";"262";"288";"292";"296";"307";"312";"325";"328";"320";"327";"330";"336";
;"    50 bis unter 60 Jahre";"    Allgemeinmedizin";"4.106";"4.086";"4.109";"4.053";"3.946";"3.964";"4.174";"4.882";"5.162";"5.691";"6.161";"6.586";"6.868";"7.205";"7.560";"7.841";"8.102";"8.406";"8.636";"8.784";"8.873";
;;"    An?sthesiologie";"1.372";"1.374";"1.394";"1.454";"1.493";"1.544";"1.607";"1.764";"1.918";"2.074";"2.233";"2.417";"2.626";"2.861";"3.084";"3.222";"3.416";"3.553";"3.642";"3.748";"3.789";
;;"    Anatomie";"10";"10";"9";"6";"6";"6";"5";"7";"7";"8";"9";"10";"13";"12";"11";"11";"11";"10";"10";"11";"13";
;;"    Arbeitsmedizin";"391";"374";"351";"339";"330";"323";"321";"346";"374";"413";"427";"461";"502";"534";"567";"614";"653";"709";"761";"798";"851";
;;"    Augenheilkunde";"714";"710";"707";"693";"644";"649";"655";"705";"730";"803";"849";"900";"946";"985";"1.024";"1.060";"1.115";"1.133";"1.158";"1.154";"1.200";
;;"    Biochemie";"4";"4";"5";"4";"6";"7";"6";"6";"7";"7";"8";"8";"9";"9";"7";"5";"5";"6";"4";"4";"4";
;;"    Chirurgie";"457";"483";"500";"542";"592";"636";"704";"835";"951";"1.050";"1.152";"1.255";"1.327";"1.431";"1.594";"1.699";"1.855";"1.972";"2.059";"2.175";"2.279";
;;"    Frauenheilkunde und Geburtshilfe";"1.047";"1.103";"1.180";"1.233";"1.350";"1.456";"1.607";"1.863";"2.042";"2.263";"2.494";"2.653";"2.850";"3.134";"3.444";"3.661";"3.961";"4.148";"4.290";"4.440";"4.573";
;;"    Hals-Nasen-Ohrenheilkunde";"355";"334";"324";"329";"326";"323";"361";"400";"424";"465";"500";"537";"575";"632";"662";"681";"694";"712";"725";"743";"762";
;;"    Haut- und Geschlechtskrankheiten";"601";"588";"563";"546";"513";"514";"527";"536";"558";"584";"634";"675";"712";"756";"828";"875";"921";"989";"1.049";"1.084";"1.100";
;;"    Humangenetik";"16";"18";"19";"19";"20";"22";"28";"33";"40";"40";"45";"45";"50";"56";"68";"77";"72";"70";"67";"75";"78";
;;"    Hygiene und Umweltmedizin";"61";"57";"45";"43";"33";"32";"31";"36";"38";"40";"43";"44";"46";"43";"41";"46";"49";"48";"48";"44";"46";
;;"    Innere Medizin";"2.157";"2.122";"2.103";"2.128";"2.135";"2.194";"2.278";"2.507";"2.686";"2.936";"3.191";"3.447";"3.701";"3.981";"4.437";"4.730";"5.186";"5.515";"5.831";"6.212";"6.543";
;;"    Kinder- und Jugendmedizin";"1.860";"1.820";"1.753";"1.678";"1.633";"1.585";"1.568";"1.644";"1.731";"1.814";"1.910";"1.978";"2.054";"2.146";"2.289";"2.377";"2.499";"2.521";"2.568";"2.610";"2.646";
;;"    Kinder- und Jugendpsychiatrie und -psychotherapie";"139";"144";"139";"144";"150";"150";"155";"175";"203";"228";"238";"254";"279";"316";"368";"410";"480";"528";"566";"611";"648";
;;"    Laboratoriumsmedizin";"91";"88";"78";"72";"59";"54";"62";"71";"66";"75";"89";"106";"119";"130";"140";"151";"152";"163";"170";"181";"187";
;;"    Mikrobiologie, Virologie, Infektionsepidemiologie";"89";"74";"67";"46";"43";"41";"46";"47";"62";"59";"69";"80";"87";"95";"109";"111";"110";"118";"119";"126";"131";
;;"    Mund-Kiefer-Gesichtschirurgie";"19";"19";"18";"20";"21";"25";"29";"24";"23";"26";"29";"28";"36";"37";"43";"48";"59";"61";"71";"77";"79";
;;"    Neurochirurgie";"7";"8";"7";"7";"9";"15";"17";"24";"29";"36";"44";"50";"59";"68";"79";"85";"97";"106";"113";"133";"140";
;;"    Neurologie";"62";"83";"59";"60";"64";"79";"103";"130";"134";"161";"194";"226";"272";"331";"401";"447";"551";"646";"697";"783";"869";
;;"    Nuklearmedizin";"41";"34";"35";"33";"40";"41";"41";"48";"57";"66";"75";"89";"99";"102";"114";"124";"139";"153";"155";"162";"171";
;;"    ?ffentliches Gesundheitswesen";"216";"208";"200";"198";"183";"185";"183";"186";"203";"209";"216";"226";"226";"220";"221";"220";"221";"204";"193";"198";"195";
;;"    Pathologie";"76";"69";"73";"76";"78";"74";"75";"90";"104";"123";"124";"145";"154";"153";"174";"184";"199";"193";"212";"217";"217";
;;"    Pharmakologie";"29";"30";"27";"26";"28";"24";"25";"26";"29";"31";"31";"36";"35";"41";"45";"45";"50";"53";"51";"55";"59";
;;"    Physikalische und Rehabilitative Medizin";"135";"140";"152";"174";"187";"198";"199";"210";"220";"243";"248";"281";"309";"316";"334";"341";"344";"379";"395";"398";"404";
;;"    Physiologie";"8";"9";"9";"10";"8";"7";"8";"9";"9";"9";"10";"9";"12";"11";"12";"11";"12";"11";"9";"7";"5";
;;"    Psychiatrie und Psychotherapie";"240";"280";"347";"402";"447";"501";"592";"709";"795";"906";"1.025";"1.200";"1.356";"1.579";"1.807";"1.993";"2.229";"2.449";"2.622";"2.725";"2.824";
;;"    Psychosomatische Medizin und Psychotherapie";"468";"551";"624";"667";"730";"779";"796";"867";"896";"950";"959";"967";"966";"952";"906";"882";"867";"849";"821";"779";"783";
;;"    Radiologie";"377";"388";"387";"390";"381";"391";"418";"480";"536";"599";"647";"700";"758";"845";"910";"955";"1.039";"1.062";"1.080";"1.081";"1.090";
;;"    Rechtsmedizin";"8";"6";"6";"7";"8";"7";"9";"9";"6";"10";"16";"18";"21";"21";"24";"25";"29";"30";"30";"29";"34";
;;"    Strahlentherapie";"20";"25";"29";"29";"34";"42";"50";"63";"67";"85";"105";"121";"140";"161";"184";"202";"224";"233";"264";"272";"283";
;;"    Transfusionsmedizin";"55";"60";"55";"50";"50";"48";"53";"59";"66";"79";"85";"92";"100";"109";"123";"130";"143";"149";"153";"150";"151";
;;"    Urologie";"26";"29";"39";"43";"48";"56";"71";"85";"95";"113";"131";"156";"167";"182";"191";"213";"229";"249";"270";"284";"317";
;"    60 bis unter 66 Jahre";"    Allgemeinmedizin";"804";"1.056";"1.296";"1.531";"1.850";"1.964";"1.961";"1.905";"1.685";"1.589";"1.576";"1.629";"1.814";"2.064";"2.413";"2.557";"2.830";"3.025";"3.238";"3.404";"3.688";
;;"    An?sthesiologie";"249";"317";"369";"415";"465";"497";"525";"508";"448";"453";"448";"473";"519";"611";"727";"780";"882";"970";"1.109";"1.211";"1.321";
;;"    Anatomie";"3";"4";"3";"4";"5";"6";"7";"4";"4";"3";"3";"";"";"1";"3";"2";"3";"5";"5";"5";"5";
;;"    Arbeitsmedizin";"63";"80";"100";"128";"158";"169";"173";"157";"130";"100";"86";"86";"98";"114";"148";"172";"197";"213";"236";"260";"275";
;;"    Augenheilkunde";"188";"209";"257";"277";"334";"339";"349";"334";"291";"271";"254";"263";"295";"315";"344";"353";"369";"389";"416";"461";"490";
;;"    Biochemie";"";"";"";"1";"1";"1";"2";"2";"2";"1";"1";"";"";"1";"3";"4";"4";"4";"5";"3";"3";
;;"    Chirurgie";"116";"123";"146";"143";"149";"167";"163";"165";"141";"141";"149";"164";"204";"259";"311";"355";"396";"487";"548";"612";"682";
;;"    Frauenheilkunde und Geburtshilfe";"196";"252";"304";"330";"388";"429";"426";"409";"411";"431";"444";"505";"586";"637";"761";"859";"987";"1.099";"1.245";"1.363";"1.470";
;;"    Hals-Nasen-Ohrenheilkunde";"75";"102";"117";"114";"146";"165";"160";"145";"142";"137";"123";"111";"118";"131";"159";"181";"208";"238";"266";"280";"290";
;;"    Haut- und Geschlechtskrankheiten";"152";"181";"215";"240";"263";"277";"266";"262";"233";"211";"190";"195";"191";"216";"221";"241";"279";"282";"303";"331";"356";
;;"    Humangenetik";"";"2";"6";"9";"12";"11";"10";"9";"7";"7";"8";"11";"11";"15";"18";"17";"22";"26";"26";"27";"26";
;;"    Hygiene und Umweltmedizin";"8";"10";"19";"20";"27";"25";"19";"13";"5";"7";"8";"8";"7";"11";"16";"14";"16";"15";"16";"20";"21";
;;"    Innere Medizin";"582";"659";"723";"774";"854";"929";"921";"851";"769";"723";"736";"729";"809";"938";"1.072";"1.201";"1.310";"1.474";"1.587";"1.703";"1.887";
;;"    Kinder- und Jugendmedizin";"404";"495";"595";"669";"755";"814";"797";"768";"678";"622";"572";"561";"599";"694";"765";"819";"858";"903";"927";"990";"1.045";
;;"    Kinder- und Jugendpsychiatrie und -psychotherapie";"31";"40";"53";"54";"68";"68";"72";"67";"54";"54";"58";"61";"64";"82";"93";"107";"113";"127";"141";"151";"162";
;;"    Laboratoriumsmedizin";"17";"16";"21";"34";"39";"42";"43";"37";"36";"27";"23";"20";"18";"18";"23";"27";"37";"46";"43";"52";"61";
;;"    Mikrobiologie, Virologie, Infektionsepidemiologie";"18";"24";"26";"38";"35";"38";"39";"33";"23";"22";"15";"12";"12";"14";"12";"13";"25";"31";"43";"44";"51";
;;"    Mund-Kiefer-Gesichtschirurgie";"3";"4";"5";"5";"6";"5";"5";"5";"7";"8";"11";"13";"12";"13";"12";"14";"14";"17";"18";"17";"21";
;;"    Neurochirurgie";"1";"1";"2";"3";"4";"5";"5";"3";"2";"1";"";"2";"1";"3";"6";"12";"16";"19";"24";"25";"26";
;;"    Neurologie";"19";"34";"26";"28";"26";"25";"24";"24";"23";"24";"29";"32";"39";"42";"51";"66";"74";"81";"96";"117";"144";
;;"    Nuklearmedizin";"4";"9";"10";"15";"13";"15";"18";"18";"13";"9";"11";"11";"10";"16";"20";"25";"28";"30";"38";"42";"49";
;;"    ?ffentliches Gesundheitswesen";"40";"57";"67";"73";"83";"77";"79";"66";"63";"61";"55";"53";"67";"69";"73";"78";"83";"94";"107";"99";"109";
;;"    Pathologie";"15";"19";"20";"26";"27";"36";"34";"30";"30";"22";"29";"24";"26";"32";"34";"42";"44";"58";"64";"74";"79";
;;"    Pharmakologie";"7";"9";"10";"9";"7";"10";"13";"11";"12";"12";"12";"8";"12";"12";"13";"13";"14";"11";"16";"17";"17";
;;"    Physikalische und Rehabilitative Medizin";"20";"26";"31";"29";"38";"45";"57";"67";"71";"64";"67";"66";"64";"84";"96";"103";"117";"124";"141";"158";"162";
;;"    Physiologie";"4";"4";"3";"3";"5";"7";"6";"7";"6";"4";"4";"4";"2";"3";"3";"4";"3";"4";"4";"5";"7";
;;"    Psychiatrie und Psychotherapie";"28";"31";"45";"56";"76";"95";"105";"120";"122";"129";"146";"165";"205";"266";"334";"378";"455";"535";"588";"653";"750";
;;"    Psychosomatische Medizin und Psychotherapie";"73";"102";"158";"176";"217";"272";"305";"315";"318";"329";"342";"363";"382";"439";"507";"545";"556";"550";"576";"584";"570";
;;"    Radiologie";"54";"61";"78";"96";"121";"151";"156";"147";"122";"109";"107";"112";"126";"141";"165";"186";"224";"272";"313";"361";"417";
;;"    Rechtsmedizin";"4";"5";"2";"2";"2";"4";"4";"3";"5";"4";"4";"3";"2";"3";"3";"3";"5";"6";"6";"8";"12";
;;"    Strahlentherapie";"3";"5";"4";"6";"7";"6";"6";"7";"6";"8";"10";"17";"21";"20";"23";"29";"36";"49";"56";"69";"75";
;;"    Transfusionsmedizin";"7";"8";"12";"17";"19";"25";"23";"18";"13";"11";"13";"18";"18";"18";"20";"24";"25";"30";"43";"49";"57";
;;"    Urologie";"6";"7";"8";"9";"13";"14";"13";"8";"7";"9";"9";"12";"21";"27";"38";"42";"54";"59";"56";"65";"77";
;"    66 Jahre und ?lter";"    Allgemeinmedizin";"343";"267";"257";"266";"273";"301";"352";"450";"482";"626";"693";"777";"869";"879";"969";"980";"1.080";"1.270";"1.455";"1.623";"1.804";
;;"    An?sthesiologie";"10";"12";"19";"20";"27";"29";"35";"46";"49";"54";"71";"88";"108";"111";"143";"139";"166";"205";"242";"288";"323";
;;"    Anatomie";"";"";"";"";"";"";"";"1";"1";"1";"";"";"";"";"";"";"";"1";"1";"1";"1";
;;"    Arbeitsmedizin";"13";"12";"10";"11";"11";"12";"15";"17";"20";"31";"37";"37";"43";"41";"36";"34";"36";"57";"63";"71";"86";
;;"    Augenheilkunde";"62";"47";"48";"54";"66";"64";"71";"84";"98";"113";"128";"136";"155";"162";"172";"156";"180";"201";"219";"235";"249";
;;"    Biochemie";"";"";"";"";"";"";"";"";"";"";"";"1";"1";"1";"1";"";"";"1";"";"";"1";
;;"    Chirurgie";"21";"19";"23";"27";"28";"23";"27";"35";"38";"39";"44";"51";"56";"57";"62";"55";"68";"85";"102";"113";"145";
;;"    Frauenheilkunde und Geburtshilfe";"51";"40";"38";"43";"49";"53";"66";"88";"97";"111";"126";"137";"143";"147";"161";"182";"207";"261";"313";"357";"420";
;;"    Hals-Nasen-Ohrenheilkunde";"10";"9";"12";"18";"15";"18";"20";"28";"27";"33";"43";"51";"56";"62";"66";"59";"67";"79";"87";"98";"117";
;;"    Haut- und Geschlechtskrankheiten";"38";"36";"37";"39";"45";"44";"50";"54";"61";"71";"88";"103";"110";"116";"128";"127";"126";"151";"163";"165";"192";
;;"    Humangenetik";"";"";"";"";"";"";"2";"3";"5";"6";"6";"6";"8";"8";"7";"7";"8";"10";"11";"13";"14";
;;"    Hygiene und Umweltmedizin";"";"";"";"1";"";"";"";"1";"1";"1";"1";"";"";"";"";"";"1";"4";"4";"5";"5";
;;"    Innere Medizin";"195";"174";"171";"186";"179";"189";"191";"204";"239";"261";"285";"318";"368";"364";"414";"400";"443";"540";"617";"654";"706";
;;"    Kinder- und Jugendmedizin";"115";"96";"94";"90";"94";"86";"99";"128";"153";"172";"195";"218";"242";"211";"243";"229";"229";"264";"301";"311";"354";
;;"    Kinder- und Jugendpsychiatrie und -psychotherapie";"6";"5";"7";"10";"12";"9";"10";"18";"18";"17";"21";"27";"30";"36";"40";"39";"44";"55";"64";"60";"71";
;;"    Laboratoriumsmedizin";"6";"6";"5";"5";"5";"5";"7";"8";"6";"10";"14";"18";"20";"17";"20";"19";"20";"22";"20";"20";"23";
;;"    Mikrobiologie, Virologie, Infektionsepidemiologie";"2";"2";"2";"2";"4";"4";"5";"8";"9";"10";"8";"8";"11";"10";"11";"8";"7";"8";"8";"9";"11";
;;"    Mund-Kiefer-Gesichtschirurgie";"1";"1";"1";"1";"1";"3";"2";"3";"2";"2";"";"";"1";"2";"2";"3";"3";"3";"3";"6";"7";
;;"    Neurochirurgie";"";"";"";"";"";"";"";"1";"1";"1";"1";"1";"1";"1";"1";"1";"1";"1";"1";"1";"3";
;;"    Neurologie";"10";"7";"5";"7";"3";"5";"8";"10";"9";"10";"10";"11";"9";"8";"9";"14";"18";"19";"20";"27";"30";
;;"    Nuklearmedizin";"";"";"";"";"";"";"";"1";"3";"4";"2";"3";"5";"6";"4";"4";"6";"7";"8";"13";"13";
;;"    ?ffentliches Gesundheitswesen";"10";"7";"8";"5";"7";"8";"7";"5";"4";"6";"7";"9";"9";"10";"9";"8";"8";"10";"11";"13";"9";
;;"    Pathologie";"4";"3";"3";"3";"4";"3";"1";"4";"4";"4";"4";"11";"12";"13";"12";"11";"14";"17";"17";"21";"25";
;;"    Pharmakologie";"2";"2";"2";"2";"2";"2";"2";"1";"";"";"";"2";"2";"3";"3";"1";"2";"4";"4";"4";"6";
;;"    Physikalische und Rehabilitative Medizin";"";"1";"1";"1";"2";"2";"1";"3";"3";"5";"8";"11";"13";"18";"18";"22";"28";"34";"39";"44";"48";
;;"    Physiologie";"";"";"";"";"";"";"";"";"";"1";"1";"1";"1";"1";"2";"";"1";"1";"2";"2";"1";
;;"    Psychiatrie und Psychotherapie";"11";"10";"8";"10";"10";"10";"16";"18";"22";"27";"33";"47";"56";"63";"73";"81";"101";"133";"159";"200";"240";
;;"    Psychosomatische Medizin und Psychotherapie";"36";"38";"46";"54";"57";"71";"83";"108";"115";"147";"173";"218";"262";"268";"311";"319";"363";"441";"484";"523";"570";
;;"    Radiologie";"14";"11";"13";"12";"13";"13";"14";"17";"22";"29";"29";"36";"42";"37";"37";"44";"45";"47";"61";"74";"81";
;;"    Rechtsmedizin";"1";"1";"1";"1";"";"";"";"1";"";"";"";"1";"1";"1";"2";"3";"2";"2";"2";"3";"3";
;;"    Strahlentherapie";"";"";"";"";"";"";"";"";"";"1";"2";"3";"3";"3";"5";"5";"5";"6";"8";"10";"11";
;;"    Transfusionsmedizin";"1";"1";"1";"";"";"";"";"";"1";"2";"2";"3";"4";"5";"3";"3";"3";"2";"1";"2";"1";
;;"    Urologie";"2";"2";"2";"2";"2";"3";"3";"3";"3";"3";"4";"4";"4";"3";"4";"4";"5";"8";"15";"15";"16";

****************************************************************************************************
Fu?noten
****************************************************************************************************

"1.";"Angaben zum Stichtag 31.12. des jeweiligen Jahres."
"2.";"Die Gebiets- und Facharztbezeichnungen entsprechen der (Muster-)Weiterbildungsordnung der Bundes?rztekammer von 2003, soweit sie in dieser enthalten sind. Alte Bezeichnungen, die in dieser Fassung nicht mehr enthalten sind, wurden, wenn m?glich, in dieser Fassung enthaltenen Bezeichnungen zugeordnet."

****************************************************************************************************
Die Tabelle wurde am 21.07.2019 20:42 Uhr unter www.gbe-bund.de erstellt.
****************************************************************************************************

Quelle(n):
"?rztestatistik, Bundes?rztekammer (Arbeitsgemeinschaft der deutschen ?rztekammern)"
"Fortschreibung des Bev?lkerungsstandes, Statistisches Bundesamt"
