

Kopieren Sie folgende Adresse und f?gen Sie sie in Ihren Browser ein, um diese gestaltbare Tabelle erneut aufzurufen. (Der Link ist 7 Tage g?ltig.)
http://www.gbe-bund.de/gbe10/i?i=656:36423948D
 
Bei den ?rztekammern registrierte ?rztinnen und ?rzte mit Gebiets- und Facharztbezeichnung (absolut, je 100.000 Einwohner und Einwohner je Arzt). Gliederungsmerkmale: Jahre, Region, Alter, Geschlecht, Gebiets-/Facharztbezeichnung, T?tigkeitsbereich                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
****************************************************************************************************
                                                                                                    
Diese Tabelle bezieht sich auf:
Region:;Deutschland
Alter:;Alle Altersgruppen
T?tigkeitsbereich:;T?tigkeitsbereiche insgesamt
Darstellung:;Anzahl ?rzte/?rztinnen
""
;;"";;;;;;;;;;;;;;;;;;;;;;;;;;;
;;" 1991";" 1992";" 1993";" 1994";" 1995";" 1996";" 1997";" 1998";" 1999";" 2000";" 2001";" 2002";" 2003";" 2004";" 2005";" 2006";" 2007";" 2008";" 2009";" 2010";" 2011";" 2012";" 2013";" 2014";" 2015";" 2016";" 2017";
" Beide Geschlechter";" Gebiets-/Facharztbezeichnungen insgesamt (incl. ohne Gebiet)";"297.803";"307.994";"317.737";"326.760";"335.348";"343.556";"350.854";"357.727";"363.396";"369.319";"375.225";"381.342";"388.201";"394.432";"400.562";"406.974";"413.696";"421.686";"429.926";"439.090";"449.409";"459.021";"470.422";"481.174";"485.818";"496.240";"506.014";
;"    Allgemeinmedizin";"30.863";"31.242";"32.528";"34.879";"37.341";"40.884";"42.337";"43.808";"45.142";"45.937";"47.177";"48.458";"49.352";"50.639";"54.816";"54.058";"54.936";"55.312";"55.820";"56.350";"56.726";"57.217";"57.633";"58.102";"58.649";"59.292";"59.807";
;"       Allgemeinmedizin";"30.863";"31.242";"32.528";"34.879";"37.341";"40.884";"42.337";"43.808";"45.142";"45.937";"47.177";"48.458";"49.352";"50.639";"54.816";"54.058";"54.936";"55.312";"55.820";"56.350";"56.726";"57.217";"57.633";"58.102";"58.649";"59.292";"59.807";
;"    An?sthesiologie";"10.140";"10.885";"11.572";"12.231";"12.493";"13.792";"14.633";"15.414";"16.119";"16.827";"17.533";"18.174";"18.907";"19.510";"20.283";"21.001";"21.800";"22.491";"23.274";"24.003";"24.886";"25.752";"26.598";"27.413";"28.290";"29.191";"30.203";
;"       An?sthesiologie";"10.140";"10.885";"11.572";"12.231";"12.493";"13.792";"14.633";"15.414";"16.119";"16.827";"17.533";"18.174";"18.907";"19.510";"20.283";"21.001";"21.800";"22.491";"23.274";"24.003";"24.886";"25.752";"26.598";"27.413";"28.290";"29.191";"30.203";
;"    Anatomie";"31";"60";"63";"58";"80";"117";"146";"165";"176";"171";"176";"176";"177";"183";"180";"177";"176";"177";"174";"179";"186";"189";"192";"190";"195";"197";"198";
;"       Anatomie";"31";"60";"63";"58";"80";"117";"146";"165";"176";"171";"176";"176";"177";"183";"180";"177";"176";"177";"174";"179";"186";"189";"192";"190";"195";"197";"198";
;"    Arbeitsmedizin";"2.638";"2.727";"2.868";"2.921";"2.915";"3.121";"3.185";"3.393";"3.488";"3.521";"3.592";"3.700";"3.718";"3.789";"3.939";"4.013";"4.095";"4.173";"4.230";"4.307";"4.376";"4.501";"4.610";"4.744";"4.804";"4.928";"5.070";
;"       Arbeitsmedizin";"2.638";"2.727";"2.868";"2.921";"2.915";"3.121";"3.185";"3.393";"3.488";"3.521";"3.592";"3.700";"3.718";"3.789";"3.939";"4.013";"4.095";"4.173";"4.230";"4.307";"4.376";"4.501";"4.610";"4.744";"4.804";"4.928";"5.070";
;"    Augenheilkunde";"6.352";"6.562";"6.843";"7.009";"7.201";"7.422";"7.627";"7.789";"7.892";"7.980";"8.108";"8.220";"8.358";"8.485";"8.613";"8.749";"8.877";"9.018";"9.185";"9.274";"9.427";"9.545";"9.711";"9.845";"9.983";"10.160";"10.328";
;"       Augenheilkunde";"6.352";"6.562";"6.843";"7.009";"7.201";"7.422";"7.627";"7.789";"7.892";"7.980";"8.108";"8.220";"8.358";"8.485";"8.613";"8.749";"8.877";"9.018";"9.185";"9.274";"9.427";"9.545";"9.711";"9.845";"9.983";"10.160";"10.328";
;"    Biochemie";"62";"82";"76";"77";"85";"88";"98";"115";"118";"115";"115";"116";"110";"106";"104";"106";"105";"109";"102";"102";"103";"101";"103";"96";"97";"96";"94";
;"       Biochemie";"62";"82";"76";"77";"85";"88";"98";"115";"118";"115";"115";"116";"110";"106";"104";"106";"105";"109";"102";"102";"103";"101";"103";"96";"97";"96";"94";
;"    Chirurgie";"21.632";"22.442";"23.223";"24.040";"24.524";"25.959";"26.718";"27.650";"28.589";"29.469";"30.481";"31.492";"32.603";"33.652";"34.640";"35.681";"36.701";"37.662";"38.674";"39.708";"40.791";"41.941";"42.965";"43.854";"44.897";"46.033";"47.290";
;"       Allgemeinchirurgie";"15.326";"15.845";"16.315";"16.794";"17.052";"17.997";"18.335";"18.857";"19.371";"19.903";"20.576";"21.161";"21.807";"22.417";"22.905";"23.146";"23.095";"23.070";"22.958";"22.985";"22.773";"22.672";"22.467";"22.164";"21.727";"21.401";"21.146";
;"       Gef??chirurgie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"2";"24";"52";"101";"166";"247";"342";"414";"526";"620";"768";"889";"1.032";
;"       Herzchirurgie";"7";"15";"17";"24";"57";"102";"172";"214";"270";"322";"380";"455";"540";"596";"642";"676";"719";"777";"830";"874";"917";"966";"986";"1.017";"1.068";"1.107";"1.165";
;"       Kinderchirurgie";"122";"115";"126";"142";"160";"188";"237";"268";"291";"338";"357";"388";"410";"429";"457";"474";"502";"526";"547";"577";"610";"656";"677";"699";"734";"769";"804";
;"       Orthop?die und Unfallchirurgie";"6.177";"6.467";"6.765";"7.065";"7.219";"7.572";"7.824";"8.125";"8.432";"8.632";"8.861";"9.118";"9.413";"9.731";"10.097";"10.746";"11.583";"12.278";"13.042";"13.709";"14.625";"15.380";"16.071";"16.683";"17.455";"18.223";"18.954";
;"       Plastische und ?sthetische Chirurgie";"";"";"";"15";"36";"100";"150";"186";"225";"274";"307";"370";"433";"479";"532";"572";"636";"696";"769";"853";"916";"1.014";"1.117";"1.197";"1.247";"1.315";"1.417";
;"       Thoraxchirurgie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"2";"9";"21";"38";"51";"77";"111";"134";"170";"199";"241";"266";"314";
;"       Viszeralchirurgie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"3";"34";"93";"176";"311";"386";"497";"705";"951";"1.275";"1.657";"2.063";"2.458";
;"    Frauenheilkunde und Geburtshilfe";"13.903";"14.383";"14.962";"15.377";"15.789";"16.214";"16.839";"17.331";"17.801";"18.223";"18.686";"19.189";"19.634";"20.050";"20.504";"20.933";"21.367";"21.778";"22.231";"22.623";"23.040";"23.468";"23.859";"24.322";"24.701";"25.142";"25.515";
;"       Frauenheilkunde und Geburtshilfe";"13.903";"14.383";"14.962";"15.377";"15.789";"16.214";"16.839";"17.331";"17.801";"18.223";"18.686";"19.189";"19.634";"20.050";"20.504";"20.933";"21.367";"21.778";"22.231";"22.623";"23.040";"23.468";"23.859";"24.322";"24.701";"25.142";"25.515";
;"    Hals-Nasen-Ohrenheilkunde";"5.241";"5.385";"5.613";"5.747";"5.891";"6.096";"6.239";"6.408";"6.500";"6.607";"6.742";"6.878";"7.014";"7.096";"7.203";"7.325";"7.450";"7.531";"7.652";"7.719";"7.834";"7.969";"8.056";"8.215";"8.332";"8.421";"8.529";
;"       Hals-Nasen-Ohrenheilkunde";"5.241";"5.385";"5.613";"5.747";"5.880";"6.043";"6.174";"6.330";"6.406";"6.491";"6.610";"6.727";"6.856";"6.921";"7.007";"7.135";"7.251";"7.320";"7.426";"7.491";"7.594";"7.722";"7.796";"7.946";"8.056";"8.139";"8.238";
;"       Sprach-, Stimm- und kindliche H?rst?rungen";"";"";"";"";"11";"53";"65";"78";"94";"116";"132";"151";"158";"175";"196";"190";"199";"211";"226";"228";"240";"247";"260";"269";"276";"282";"291";
;"    Haut- und Geschlechtskrankheiten";"4.358";"4.548";"4.731";"4.908";"5.021";"5.289";"5.440";"5.581";"5.739";"5.854";"6.029";"6.178";"6.335";"6.469";"6.631";"6.785";"6.896";"7.010";"7.101";"7.197";"7.316";"7.456";"7.555";"7.640";"7.745";"7.891";"7.983";
;"       Haut- und Geschlechtskrankheiten";"4.358";"4.548";"4.731";"4.908";"5.021";"5.289";"5.440";"5.581";"5.739";"5.854";"6.029";"6.178";"6.335";"6.469";"6.631";"6.785";"6.896";"7.010";"7.101";"7.197";"7.316";"7.456";"7.555";"7.640";"7.745";"7.891";"7.983";
;"    Humangenetik";"14";"14";"21";"39";"75";"120";"145";"160";"169";"190";"191";"210";"211";"233";"249";"258";"274";"290";"308";"323";"339";"356";"374";"380";"392";"405";"430";
;"       Humangenetik";"14";"14";"21";"39";"75";"120";"145";"160";"169";"190";"191";"210";"211";"233";"249";"258";"274";"290";"308";"323";"339";"356";"374";"380";"392";"405";"430";
;"    Hygiene und Umweltmedizin";"395";"412";"471";"404";"417";"408";"418";"427";"425";"431";"433";"421";"424";"424";"423";"438";"441";"442";"441";"441";"442";"447";"433";"439";"434";"440";"445";
;"       Hygiene und Umweltmedizin";"395";"412";"471";"404";"417";"408";"418";"427";"425";"431";"433";"421";"424";"424";"423";"438";"441";"442";"441";"441";"442";"447";"433";"439";"434";"440";"445";
;"    Innere Medizin";"35.221";"36.473";"37.724";"38.608";"39.117";"40.900";"42.101";"43.238";"44.354";"45.350";"46.672";"47.854";"49.266";"50.589";"51.755";"52.979";"54.220";"55.436";"56.764";"58.289";"60.153";"61.999";"63.405";"64.742";"66.403";"68.135";"69.846";
;"       Innere Medizin";"33.695";"34.982";"36.289";"37.247";"37.737";"39.542";"40.771";"41.935";"43.107";"44.183";"45.497";"46.736";"48.177";"49.525";"50.727";"51.883";"53.007";"54.042";"55.094";"56.242";"57.601";"58.778";"59.407";"59.894";"60.449";"61.136";"61.449";
;"       Innere Medizin und Angiologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"3";"6";"8";"13";"27";"42";"58";"74";"91";"121";"159";"189";"215";
;"       Innere Medizin und Endokrinologie und Diabetologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"3";"13";"26";"35";"44";"50";"71";"98";"118";"136";"160";"193";"233";
;"       Innere Medizin und Gastroenterologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"11";"27";"53";"93";"152";"219";"309";"424";"573";"692";"877";"1.054";"1.298";
;"       Innere Medizin und Geriatrie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"5";"7";"11";"29";"44";"59";"73";"83";"91";"97";"103";
;"       Innere Medizin und H?matologie und Onkologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"6";"15";"30";"58";"80";"125";"186";"262";"360";"456";"600";"720";"916";
;"       Innere Medizin und Kardiologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"2";"35";"78";"142";"246";"393";"587";"851";"1.147";"1.487";"1.965";"2.408";"2.964";
;"       Innere Medizin und Nephrologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"3";"16";"32";"60";"98";"140";"213";"296";"388";"467";"556";"675";"808";
;"       Innere Medizin und Pneumologie";"1.526";"1.491";"1.435";"1.361";"1.380";"1.358";"1.330";"1.303";"1.247";"1.167";"1.175";"1.118";"1.089";"1.063";"996";"978";"966";"963";"978";"1.001";"1.016";"1.064";"1.132";"1.242";"1.340";"1.419";"1.576";
;"       Innere Medizin und Rheumatologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"4";"6";"15";"23";"34";"48";"68";"93";"116";"164";"206";"244";"284";
;"    Kinder- und Jugendmedizin";"12.187";"12.502";"12.844";"13.141";"13.386";"13.747";"14.084";"14.353";"14.637";"14.851";"15.141";"15.420";"15.808";"16.146";"16.475";"16.871";"17.295";"17.689";"18.110";"18.515";"18.944";"19.400";"19.791";"20.204";"20.613";"21.063";"21.455";
;"       Kinder- und Jugendmedizin";"12.187";"12.502";"12.844";"13.141";"13.386";"13.747";"14.084";"14.353";"14.637";"14.851";"15.141";"15.420";"15.808";"16.146";"16.475";"16.871";"17.295";"17.689";"18.110";"18.515";"18.944";"19.400";"19.791";"20.204";"20.613";"21.063";"21.455";
;"    Kinder- und Jugendpsychiatrie und -psychotherapie";"603";"665";"744";"741";"781";"862";"935";"1.052";"1.108";"1.192";"1.277";"1.340";"1.401";"1.494";"1.576";"1.659";"1.738";"1.847";"1.947";"2.067";"2.200";"2.289";"2.395";"2.502";"2.629";"2.746";"2.889";
;"       Kinder- und Jugendpsychiatrie und -psychotherapie";"603";"665";"744";"741";"781";"862";"935";"1.052";"1.108";"1.192";"1.277";"1.340";"1.401";"1.494";"1.576";"1.659";"1.738";"1.847";"1.947";"2.067";"2.200";"2.289";"2.395";"2.502";"2.629";"2.746";"2.889";
;"    Laboratoriumsmedizin";"1.031";"1.060";"1.083";"1.117";"1.149";"1.187";"1.210";"1.215";"1.223";"1.223";"1.266";"1.294";"1.326";"1.338";"1.351";"1.351";"1.384";"1.422";"1.450";"1.449";"1.477";"1.501";"1.515";"1.524";"1.544";"1.571";"1.585";
;"       Laboratoriumsmedizin";"1.031";"1.060";"1.083";"1.117";"1.149";"1.187";"1.210";"1.215";"1.223";"1.223";"1.266";"1.294";"1.326";"1.338";"1.351";"1.351";"1.384";"1.422";"1.450";"1.449";"1.477";"1.501";"1.515";"1.524";"1.544";"1.571";"1.585";
;"    Mikrobiologie, Virologie, Infektionsepidemiologie";"547";"575";"605";"626";"644";"697";"722";"757";"774";"813";"840";"856";"886";"897";"921";"941";"959";"985";"993";"1.007";"1.029";"1.050";"1.067";"1.079";"1.097";"1.109";"1.143";
;"       Mikrobiologie, Virologie und Infektionsepidemiologie";"547";"575";"605";"626";"644";"697";"722";"757";"774";"813";"840";"856";"886";"897";"921";"941";"959";"985";"993";"1.007";"1.029";"1.050";"1.067";"1.079";"1.097";"1.109";"1.143";
;"    Mund-Kiefer-Gesichtschirurgie";"783";"856";"918";"988";"1.030";"1.099";"1.156";"1.211";"1.256";"1.310";"1.357";"1.416";"1.469";"1.539";"1.603";"1.656";"1.715";"1.782";"1.819";"1.845";"1.889";"1.930";"1.987";"2.025";"2.052";"2.103";"2.150";
;"       Mund-Kiefer-Gesichtschirurgie";"783";"856";"918";"988";"1.030";"1.099";"1.156";"1.211";"1.256";"1.310";"1.357";"1.416";"1.469";"1.539";"1.603";"1.656";"1.715";"1.782";"1.819";"1.845";"1.889";"1.930";"1.987";"2.025";"2.052";"2.103";"2.150";
;"    Nervenheilkunde";"7.543";"7.671";"7.859";"7.927";"7.793";"7.654";"7.383";"7.190";"6.870";"6.750";"6.690";"6.538";"6.461";"6.366";"6.283";"6.213";"6.128";"6.069";"6.002";"5.947";"5.878";"5.831";"5.730";"5.614";"5.506";"5.410";"5.311";
;"       Nervenheilkunde";"7.543";"7.671";"7.859";"7.927";"7.793";"7.654";"7.383";"7.190";"6.870";"6.750";"6.690";"6.538";"6.461";"6.366";"6.283";"6.213";"6.128";"6.069";"6.002";"5.947";"5.878";"5.831";"5.730";"5.614";"5.506";"5.410";"5.311";
;"    Neurochirurgie";"591";"642";"697";"749";"797";"842";"898";"956";"1.023";"1.071";"1.160";"1.238";"1.336";"1.395";"1.476";"1.561";"1.630";"1.692";"1.773";"1.849";"1.950";"2.058";"2.148";"2.250";"2.369";"2.487";"2.593";
;"       Neurochirurgie";"591";"642";"697";"749";"797";"842";"898";"956";"1.023";"1.071";"1.160";"1.238";"1.336";"1.395";"1.476";"1.561";"1.630";"1.692";"1.773";"1.849";"1.950";"2.058";"2.148";"2.250";"2.369";"2.487";"2.593";
;"    Neurologie";"1.142";"1.278";"1.422";"1.536";"1.675";"1.770";"1.982";"2.190";"2.538";"2.489";"2.738";"2.982";"3.255";"3.695";"4.000";"4.183";"4.515";"4.771";"5.083";"5.361";"5.647";"5.981";"6.361";"6.738";"7.106";"7.516";"7.918";
;"       Neurologie";"1.142";"1.278";"1.422";"1.536";"1.675";"1.770";"1.982";"2.190";"2.538";"2.489";"2.738";"2.982";"3.255";"3.695";"4.000";"4.183";"4.515";"4.771";"5.083";"5.361";"5.647";"5.981";"6.361";"6.738";"7.106";"7.516";"7.918";
;"    Nuklearmedizin";"495";"534";"593";"624";"672";"702";"751";"854";"896";"976";"1.016";"1.062";"1.121";"1.143";"1.192";"1.229";"1.255";"1.294";"1.333";"1.364";"1.388";"1.420";"1.461";"1.489";"1.514";"1.549";"1.574";
;"       Nuklearmedizin";"495";"534";"593";"624";"672";"702";"751";"854";"896";"976";"1.016";"1.062";"1.121";"1.143";"1.192";"1.229";"1.255";"1.294";"1.333";"1.364";"1.388";"1.420";"1.461";"1.489";"1.514";"1.549";"1.574";
;"    ?ffentliches Gesundheitswesen";"914";"969";"1.154";"1.194";"1.178";"1.320";"1.347";"1.414";"1.424";"1.475";"1.466";"1.513";"1.538";"1.550";"1.552";"1.561";"1.574";"1.571";"1.570";"1.582";"1.586";"1.595";"1.610";"1.611";"1.602";"1.600";"1.602";
;"       ?ffentliches Gesundheitswesen";"914";"969";"1.154";"1.194";"1.178";"1.320";"1.347";"1.414";"1.424";"1.475";"1.466";"1.513";"1.538";"1.550";"1.552";"1.561";"1.574";"1.571";"1.570";"1.582";"1.586";"1.595";"1.610";"1.611";"1.602";"1.600";"1.602";
;"    Pathologie";"1.285";"1.336";"1.372";"1.415";"1.469";"1.506";"1.529";"1.593";"1.639";"1.689";"1.742";"1.790";"1.819";"1.880";"1.899";"1.967";"1.985";"2.030";"2.087";"2.121";"2.166";"2.198";"2.247";"2.279";"2.312";"2.354";"2.413";
;"       Neuropathologie";"20";"22";"33";"38";"41";"52";"52";"61";"63";"76";"82";"87";"86";"95";"101";"110";"114";"121";"122";"130";"136";"132";"134";"134";"131";"136";"137";
;"       Pathologie";"1.265";"1.314";"1.339";"1.377";"1.428";"1.454";"1.477";"1.532";"1.576";"1.613";"1.660";"1.703";"1.733";"1.785";"1.798";"1.857";"1.871";"1.909";"1.965";"1.991";"2.030";"2.066";"2.113";"2.145";"2.181";"2.218";"2.276";
;"    Pharmakologie";"546";"564";"572";"587";"610";"627";"632";"648";"663";"682";"693";"700";"703";"730";"733";"749";"745";"748";"752";"763";"772";"776";"787";"793";"783";"771";"756";
;"       Klinische Pharmakologie";"66";"76";"94";"115";"129";"153";"166";"176";"187";"217";"231";"240";"246";"270";"273";"289";"295";"295";"306";"318";"323";"328";"338";"353";"350";"342";"339";
;"       Pharmakologie und Toxikologie";"480";"488";"478";"472";"481";"474";"466";"472";"476";"465";"462";"460";"457";"460";"460";"460";"450";"453";"446";"445";"449";"448";"449";"440";"433";"429";"417";
;"    Physikalische und Rehabilitative Medizin";"305";"325";"328";"388";"565";"948";"1.261";"1.455";"1.569";"1.805";"1.834";"1.913";"1.971";"2.018";"2.051";"2.083";"2.095";"2.159";"2.191";"2.254";"2.325";"2.379";"2.428";"2.486";"2.538";"2.587";"2.616";
;"       Physikalische und Rehabilitative Medizin";"305";"325";"328";"388";"565";"948";"1.261";"1.455";"1.569";"1.805";"1.834";"1.913";"1.971";"2.018";"2.051";"2.083";"2.095";"2.159";"2.191";"2.254";"2.325";"2.379";"2.428";"2.486";"2.538";"2.587";"2.616";
;"    Physiologie";"124";"129";"123";"127";"142";"158";"165";"166";"170";"162";"164";"162";"165";"168";"171";"171";"169";"170";"176";"175";"181";"186";"193";"188";"186";"186";"191";
;"       Physiologie";"124";"129";"123";"127";"142";"158";"165";"166";"170";"162";"164";"162";"165";"168";"171";"171";"169";"170";"176";"175";"181";"186";"193";"188";"186";"186";"191";
;"    Psychiatrie und Psychotherapie";"1.760";"2.014";"2.294";"2.592";"2.842";"3.235";"3.674";"4.075";"4.545";"5.145";"5.646";"6.113";"6.581";"7.009";"7.505";"7.907";"8.316";"8.728";"9.210";"9.629";"10.107";"10.575";"10.918";"11.314";"11.622";"12.052";"12.444";
;"       Psychiatrie und Psychotherapie";"1.760";"2.014";"2.294";"2.592";"2.842";"3.235";"3.674";"4.075";"4.545";"5.145";"5.646";"6.113";"6.581";"7.009";"7.505";"7.907";"8.316";"8.728";"9.210";"9.629";"10.107";"10.575";"10.918";"11.314";"11.622";"12.052";"12.444";
;"    Psychosomatische Medizin und Psychotherapie";"51";"61";"57";"178";"533";"1.392";"2.225";"2.959";"3.252";"3.679";"3.710";"3.873";"4.012";"4.110";"4.196";"4.264";"4.354";"4.450";"4.543";"4.637";"4.747";"4.851";"4.946";"5.041";"5.110";"5.183";"5.248";
;"       Psychosomatische Medizin und Psychotherapie";"51";"61";"57";"178";"533";"1.392";"2.225";"2.959";"3.252";"3.679";"3.710";"3.873";"4.012";"4.110";"4.196";"4.264";"4.354";"4.450";"4.543";"4.637";"4.747";"4.851";"4.946";"5.041";"5.110";"5.183";"5.248";
;"    Radiologie";"5.412";"5.651";"5.940";"6.113";"5.969";"6.615";"6.850";"7.109";"7.326";"7.356";"7.729";"7.918";"8.126";"8.287";"8.483";"8.634";"8.890";"9.085";"9.271";"9.487";"9.735";"10.005";"10.256";"10.525";"10.747";"11.101";"11.465";
;"       Radiologie";"5.412";"5.651";"5.940";"6.113";"5.969";"6.615";"6.850";"7.109";"7.326";"7.356";"7.729";"7.918";"8.126";"8.287";"8.483";"8.634";"8.890";"9.085";"9.271";"9.487";"9.735";"10.005";"10.256";"10.525";"10.747";"11.101";"11.465";
;"    Rechtsmedizin";"244";"261";"268";"277";"276";"281";"290";"288";"286";"286";"282";"298";"299";"300";"311";"310";"315";"316";"319";"321";"326";"336";"338";"338";"343";"346";"358";
;"       Rechtsmedizin";"244";"261";"268";"277";"276";"281";"290";"288";"286";"286";"282";"298";"299";"300";"311";"310";"315";"316";"319";"321";"326";"336";"338";"338";"343";"346";"358";
;"    Strahlentherapie";"116";"149";"188";"236";"292";"367";"417";"503";"574";"646";"688";"758";"830";"888";"915";"963";"1.013";"1.054";"1.112";"1.185";"1.224";"1.290";"1.358";"1.406";"1.442";"1.505";"1.580";
;"       Strahlentherapie";"116";"149";"188";"236";"292";"367";"417";"503";"574";"646";"688";"758";"830";"888";"915";"963";"1.013";"1.054";"1.112";"1.185";"1.224";"1.290";"1.358";"1.406";"1.442";"1.505";"1.580";
;"    Transfusionsmedizin";"114";"134";"130";"147";"216";"314";"382";"436";"460";"506";"524";"573";"593";"619";"629";"655";"671";"677";"685";"708";"729";"745";"770";"783";"795";"808";"806";
;"       Transfusionsmedizin";"114";"134";"130";"147";"216";"314";"382";"436";"460";"506";"524";"573";"593";"619";"629";"655";"671";"677";"685";"708";"729";"745";"770";"783";"795";"808";"806";
;"    Urologie";"3.633";"3.806";"4.005";"4.143";"4.263";"4.475";"4.654";"4.812";"4.982";"5.154";"5.303";"5.478";"5.638";"5.841";"5.969";"6.156";"6.300";"6.467";"6.600";"6.751";"6.903";"7.029";"7.198";"7.344";"7.492";"7.656";"7.805";
;"       Urologie";"3.633";"3.806";"4.005";"4.143";"4.263";"4.475";"4.654";"4.812";"4.982";"5.154";"5.303";"5.478";"5.638";"5.841";"5.969";"6.156";"6.300";"6.467";"6.600";"6.751";"6.903";"7.029";"7.198";"7.344";"7.492";"7.656";"7.805";
;"    Sonstige Gebiete";"604";"702";"710";"720";"762";"697";"626";"611";"619";"606";"615";"575";"572";"578";"580";"588";"586";"573";"556";"551";"539";"551";"547";"543";"539";"516";"515";
;"       Sozialhygiene";"233";"294";"228";"271";"281";"273";"268";"264";"270";"261";"265";"248";"244";"241";"243";"241";"241";"236";"227";"224";"218";"218";"215";"214";"209";"210";"206";
;"       Sportmedizin";"303";"306";"306";"253";"235";"235";"192";"182";"182";"183";"186";"172";"172";"174";"173";"183";"185";"183";"177";"178";"174";"190";"190";"187";"188";"165";"168";
;"       Sonstige Facharztbezeichnungen";"68";"102";"176";"196";"246";"189";"166";"165";"167";"162";"164";"155";"156";"163";"164";"164";"160";"154";"152";"149";"147";"143";"142";"142";"142";"141";"141";
;"    Ohne Gebiet";"126.923";"130.895";"133.136";"134.896";"137.355";"132.651";"131.755";"130.401";"129.050";"128.778";"127.409";"126.466";"126.182";"125.216";"121.351";"122.799";"122.726";"124.678";"126.388";"129.007";"132.048";"134.104";"138.877";"143.116";"140.955";"143.690";"145.859";
;"       Ohne Facharztbezeichnung";"123.370";"125.279";"127.367";"125.842";"124.384";"121.229";"120.729";"119.877";"119.104";"119.045";"117.610";"117.006";"116.899";"116.243";"114.635";"115.332";"115.537";"117.702";"119.546";"122.320";"125.493";"127.730";"132.611";"136.991";"135.018";"137.859";"140.636";
;"       Praktische ?rztin/Praktischer Arzt";"3.553";"5.616";"5.769";"9.054";"12.971";"11.422";"11.026";"10.524";"9.946";"9.733";"9.799";"9.460";"9.283";"8.973";"6.716";"7.467";"7.189";"6.976";"6.842";"6.687";"6.555";"6.374";"6.266";"6.125";"5.937";"5.831";"5.223";
"    M?nnlich";" Gebiets-/Facharztbezeichnungen insgesamt (incl. ohne Gebiet)";"191.625";"196.578";"201.166";"205.145";"209.174";"212.943";"216.225";"219.200";"221.383";"223.610";"225.762";"227.804";"230.344";"232.619";"234.549";"236.217";"238.162";"240.437";"242.870";"245.654";"249.090";"252.295";"256.341";"260.107";"260.814";"264.617";"268.238";
;"    Allgemeinmedizin";"21.100";"21.214";"22.063";"23.607";"25.150";"27.372";"28.107";"28.810";"29.255";"29.465";"29.885";"30.300";"30.416";"30.815";"32.485";"31.868";"32.180";"32.109";"32.146";"32.115";"32.001";"31.938";"31.894";"31.858";"31.736";"31.776";"31.673";
;"       Allgemeinmedizin";"21.100";"21.214";"22.063";"23.607";"25.150";"27.372";"28.107";"28.810";"29.255";"29.465";"29.885";"30.300";"30.416";"30.815";"32.485";"31.868";"32.180";"32.109";"32.146";"32.115";"32.001";"31.938";"31.894";"31.858";"31.736";"31.776";"31.673";
;"    An?sthesiologie";"5.701";"6.159";"6.580";"6.944";"7.025";"7.835";"8.337";"8.781";"9.190";"9.573";"9.981";"10.344";"10.789";"11.135";"11.601";"11.988";"12.416";"12.804";"13.257";"13.656";"14.084";"14.518";"14.982";"15.365";"15.733";"16.118";"16.575";
;"       An?sthesiologie";"5.701";"6.159";"6.580";"6.944";"7.025";"7.835";"8.337";"8.781";"9.190";"9.573";"9.981";"10.344";"10.789";"11.135";"11.601";"11.988";"12.416";"12.804";"13.257";"13.656";"14.084";"14.518";"14.982";"15.365";"15.733";"16.118";"16.575";
;"    Anatomie";"20";"43";"48";"44";"64";"95";"116";"128";"138";"133";"139";"137";"138";"142";"139";"138";"135";"137";"134";"136";"142";"144";"146";"145";"147";"150";"150";
;"       Anatomie";"20";"43";"48";"44";"64";"95";"116";"128";"138";"133";"139";"137";"138";"142";"139";"138";"135";"137";"134";"136";"142";"144";"146";"145";"147";"150";"150";
;"    Arbeitsmedizin";"1.685";"1.735";"1.816";"1.844";"1.835";"1.945";"1.968";"2.107";"2.159";"2.181";"2.178";"2.222";"2.190";"2.217";"2.287";"2.294";"2.315";"2.345";"2.343";"2.365";"2.374";"2.409";"2.455";"2.515";"2.506";"2.536";"2.580";
;"       Arbeitsmedizin";"1.685";"1.735";"1.816";"1.844";"1.835";"1.945";"1.968";"2.107";"2.159";"2.181";"2.178";"2.222";"2.190";"2.217";"2.287";"2.294";"2.315";"2.345";"2.343";"2.365";"2.374";"2.409";"2.455";"2.515";"2.506";"2.536";"2.580";
;"    Augenheilkunde";"3.895";"4.019";"4.156";"4.234";"4.330";"4.448";"4.544";"4.624";"4.654";"4.685";"4.732";"4.773";"4.842";"4.881";"4.924";"4.962";"4.981";"5.037";"5.096";"5.108";"5.164";"5.185";"5.246";"5.281";"5.292";"5.349";"5.381";
;"       Augenheilkunde";"3.895";"4.019";"4.156";"4.234";"4.330";"4.448";"4.544";"4.624";"4.654";"4.685";"4.732";"4.773";"4.842";"4.881";"4.924";"4.962";"4.981";"5.037";"5.096";"5.108";"5.164";"5.185";"5.246";"5.281";"5.292";"5.349";"5.381";
;"    Biochemie";"40";"59";"56";"57";"62";"67";"77";"94";"96";"93";"92";"94";"88";"84";"84";"86";"85";"88";"81";"81";"82";"81";"82";"77";"75";"72";"70";
;"       Biochemie";"40";"59";"56";"57";"62";"67";"77";"94";"96";"93";"92";"94";"88";"84";"84";"86";"85";"88";"81";"81";"82";"81";"82";"77";"75";"72";"70";
;"    Chirurgie";"19.512";"20.190";"20.834";"21.526";"21.935";"23.110";"23.717";"24.467";"25.201";"25.902";"26.689";"27.477";"28.343";"29.130";"29.854";"30.608";"31.345";"32.032";"32.717";"33.409";"34.172";"34.926";"35.609";"36.148";"36.761";"37.412";"38.148";
;"       Allgemeinchirurgie";"13.897";"14.331";"14.710";"15.113";"15.304";"16.068";"16.309";"16.710";"17.091";"17.491";"17.983";"18.422";"18.914";"19.325";"19.641";"19.721";"19.541";"19.405";"19.169";"19.076";"18.784";"18.633";"18.382";"18.068";"17.641";"17.317";"17.033";
;"       Gef??chirurgie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"2";"23";"49";"83";"132";"195";"260";"306";"382";"445";"550";"633";"721";
;"       Herzchirurgie";"7";"15";"17";"23";"56";"95";"164";"204";"255";"303";"357";"422";"490";"545";"582";"612";"651";"700";"741";"775";"813";"852";"870";"891";"930";"956";"1.001";
;"       Kinderchirurgie";"80";"76";"84";"99";"110";"138";"184";"207";"226";"257";"272";"290";"304";"316";"334";"341";"354";"369";"383";"393";"413";"437";"446";"458";"478";"494";"498";
;"       Orthop?die und Unfallchirurgie";"5.528";"5.768";"6.023";"6.277";"6.432";"6.717";"6.926";"7.188";"7.444";"7.629";"7.829";"8.050";"8.292";"8.566";"8.866";"9.421";"10.156";"10.752";"11.394";"11.927";"12.689";"13.255";"13.807";"14.279";"14.829";"15.362";"15.923";
;"       Plastische und ?sthetische Chirurgie";"";"";"";"14";"33";"92";"134";"158";"185";"222";"248";"293";"343";"378";"424";"449";"495";"538";"589";"648";"692";"761";"832";"873";"919";"960";"1.017";
;"       Thoraxchirurgie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"2";"8";"15";"31";"43";"66";"93";"111";"142";"163";"202";"220";"253";
;"       Viszeralchirurgie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"3";"33";"84";"154";"266";"329";"428";"571";"748";"971";"1.212";"1.470";"1.702";
;"    Frauenheilkunde und Geburtshilfe";"9.874";"10.083";"10.314";"10.445";"10.564";"10.627";"10.801";"10.877";"10.949";"11.024";"11.047";"11.108";"11.132";"11.137";"11.144";"11.113";"11.079";"11.039";"11.021";"10.961";"10.930";"10.867";"10.806";"10.782";"10.637";"10.586";"10.484";
;"       Frauenheilkunde und Geburtshilfe";"9.874";"10.083";"10.314";"10.445";"10.564";"10.627";"10.801";"10.877";"10.949";"11.024";"11.047";"11.108";"11.132";"11.137";"11.144";"11.113";"11.079";"11.039";"11.021";"10.961";"10.930";"10.867";"10.806";"10.782";"10.637";"10.586";"10.484";
;"    Hals-Nasen-Ohrenheilkunde";"4.072";"4.163";"4.291";"4.363";"4.452";"4.557";"4.654";"4.738";"4.773";"4.815";"4.869";"4.948";"5.016";"5.050";"5.096";"5.131";"5.178";"5.204";"5.242";"5.262";"5.296";"5.342";"5.356";"5.403";"5.419";"5.438";"5.457";
;"       Hals-Nasen-Ohrenheilkunde";"4.072";"4.163";"4.291";"4.363";"4.444";"4.522";"4.612";"4.688";"4.715";"4.748";"4.796";"4.866";"4.933";"4.956";"4.989";"5.028";"5.069";"5.091";"5.127";"5.143";"5.173";"5.218";"5.226";"5.269";"5.282";"5.294";"5.310";
;"       Sprach-, Stimm- und kindliche H?rst?rungen";"";"";"";"";"8";"35";"42";"50";"58";"67";"73";"82";"83";"94";"107";"103";"109";"113";"115";"119";"123";"124";"130";"134";"137";"144";"147";
;"    Haut- und Geschlechtskrankheiten";"2.513";"2.597";"2.686";"2.768";"2.825";"2.956";"3.026";"3.070";"3.140";"3.181";"3.255";"3.297";"3.333";"3.362";"3.390";"3.418";"3.412";"3.422";"3.426";"3.448";"3.462";"3.484";"3.502";"3.508";"3.485";"3.492";"3.481";
;"       Haut- und Geschlechtskrankheiten";"2.513";"2.597";"2.686";"2.768";"2.825";"2.956";"3.026";"3.070";"3.140";"3.181";"3.255";"3.297";"3.333";"3.362";"3.390";"3.418";"3.412";"3.422";"3.426";"3.448";"3.462";"3.484";"3.502";"3.508";"3.485";"3.492";"3.481";
;"    Humangenetik";"5";"4";"6";"13";"34";"59";"70";"75";"79";"90";"87";"96";"96";"106";"114";"114";"121";"124";"131";"137";"144";"147";"150";"156";"160";"161";"170";
;"       Humangenetik";"5";"4";"6";"13";"34";"59";"70";"75";"79";"90";"87";"96";"96";"106";"114";"114";"121";"124";"131";"137";"144";"147";"150";"156";"160";"161";"170";
;"    Hygiene und Umweltmedizin";"235";"239";"267";"233";"247";"250";"257";"260";"260";"263";"260";"247";"249";"249";"249";"255";"259";"253";"253";"251";"252";"251";"239";"240";"236";"235";"238";
;"       Hygiene und Umweltmedizin";"235";"239";"267";"233";"247";"250";"257";"260";"260";"263";"260";"247";"249";"249";"249";"255";"259";"253";"253";"251";"252";"251";"239";"240";"236";"235";"238";
;"    Innere Medizin";"26.981";"27.855";"28.761";"29.414";"29.679";"30.858";"31.590";"32.254";"32.916";"33.532";"34.276";"34.938";"35.703";"36.485";"37.095";"37.763";"38.348";"38.967";"39.571";"40.342";"41.173";"41.857";"42.353";"42.784";"43.303";"43.940";"44.500";
;"       Innere Medizin";"25.929";"26.840";"27.789";"28.497";"28.761";"29.957";"30.712";"31.396";"32.100";"32.765";"33.505";"34.208";"34.994";"35.798";"36.438";"37.056";"37.565";"38.078";"38.486";"38.999";"39.517";"39.813";"39.812";"39.708";"39.553";"39.604";"39.288";
;"       Innere Medizin und Angiologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"3";"5";"6";"9";"19";"27";"34";"41";"51";"74";"97";"110";"127";
;"       Innere Medizin und Endokrinologie und Diabetologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"8";"17";"22";"26";"29";"42";"50";"61";"69";"79";"89";"107";
;"       Innere Medizin und Gastroenterologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"8";"22";"40";"67";"113";"168";"235";"316";"408";"499";"628";"743";"911";
;"       Innere Medizin und Geriatrie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"3";"4";"15";"24";"32";"38";"40";"45";"48";"48";
;"       Innere Medizin und H?matologie und Onkologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"3";"10";"21";"36";"44";"64";"93";"128";"176";"227";"302";"352";"460";
;"       Innere Medizin und Kardiologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"2";"28";"65";"107";"188";"299";"433";"611";"827";"1.064";"1.378";"1.661";"2.036";
;"       Innere Medizin und Nephrologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"9";"17";"31";"54";"80";"118";"163";"221";"264";"308";"356";"432";
;"       Innere Medizin und Pneumologie";"1.052";"1.015";"972";"917";"918";"901";"878";"858";"816";"767";"771";"730";"709";"686";"638";"622";"608";"602";"618";"635";"642";"660";"705";"764";"816";"859";"954";
;"       Innere Medizin und Rheumatologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"2";"3";"9";"12";"19";"26";"35";"43";"54";"75";"97";"118";"137";
;"    Kinder- und Jugendmedizin";"5.629";"5.776";"5.930";"6.088";"6.204";"6.364";"6.542";"6.644";"6.812";"6.909";"7.017";"7.138";"7.302";"7.428";"7.548";"7.661";"7.785";"7.897";"8.004";"8.099";"8.200";"8.298";"8.368";"8.449";"8.480";"8.557";"8.619";
;"       Kinder- und Jugendmedizin";"5.629";"5.776";"5.930";"6.088";"6.204";"6.364";"6.542";"6.644";"6.812";"6.909";"7.017";"7.138";"7.302";"7.428";"7.548";"7.661";"7.785";"7.897";"8.004";"8.099";"8.200";"8.298";"8.368";"8.449";"8.480";"8.557";"8.619";
;"    Kinder- und Jugendpsychiatrie und -psychotherapie";"310";"330";"365";"368";"369";"413";"435";"492";"521";"549";"577";"602";"631";"668";"693";"723";"747";"782";"804";"835";"862";"876";"907";"931";"952";"973";"1.003";
;"       Kinder- und Jugendpsychiatrie und -psychotherapie";"310";"330";"365";"368";"369";"413";"435";"492";"521";"549";"577";"602";"631";"668";"693";"723";"747";"782";"804";"835";"862";"876";"907";"931";"952";"973";"1.003";
;"    Laboratoriumsmedizin";"776";"797";"814";"835";"847";"865";"878";"873";"876";"873";"897";"915";"934";"936";"939";"935";"953";"964";"976";"966";"979";"987";"991";"997";"993";"998";"994";
;"       Laboratoriumsmedizin";"776";"797";"814";"835";"847";"865";"878";"873";"876";"873";"897";"915";"934";"936";"939";"935";"953";"964";"976";"966";"979";"987";"991";"997";"993";"998";"994";
;"    Mikrobiologie, Virologie, Infektionsepidemiologie";"314";"337";"359";"375";"385";"419";"439";"453";"458";"491";"519";"523";"540";"541";"550";"556";"563";"575";"575";"579";"591";"602";"613";"610";"611";"620";"632";
;"       Mikrobiologie, Virologie und Infektionsepidemiologie";"314";"337";"359";"375";"385";"419";"439";"453";"458";"491";"519";"523";"540";"541";"550";"556";"563";"575";"575";"579";"591";"602";"613";"610";"611";"620";"632";
;"    Mund-Kiefer-Gesichtschirurgie";"737";"799";"860";"925";"959";"1.023";"1.071";"1.126";"1.168";"1.213";"1.258";"1.303";"1.345";"1.404";"1.453";"1.500";"1.550";"1.602";"1.627";"1.646";"1.678";"1.707";"1.757";"1.779";"1.796";"1.832";"1.861";
;"       Mund-Kiefer-Gesichtschirurgie";"737";"799";"860";"925";"959";"1.023";"1.071";"1.126";"1.168";"1.213";"1.258";"1.303";"1.345";"1.404";"1.453";"1.500";"1.550";"1.602";"1.627";"1.646";"1.678";"1.707";"1.757";"1.779";"1.796";"1.832";"1.861";
;"    Nervenheilkunde";"5.040";"5.109";"5.209";"5.231";"5.098";"4.993";"4.789";"4.642";"4.441";"4.297";"4.248";"4.134";"4.075";"4.009";"3.954";"3.907";"3.841";"3.789";"3.740";"3.696";"3.650";"3.605";"3.534";"3.457";"3.392";"3.322";"3.263";
;"       Nervenheilkunde";"5.040";"5.109";"5.209";"5.231";"5.098";"4.993";"4.789";"4.642";"4.441";"4.297";"4.248";"4.134";"4.075";"4.009";"3.954";"3.907";"3.841";"3.789";"3.740";"3.696";"3.650";"3.605";"3.534";"3.457";"3.392";"3.322";"3.263";
;"    Neurochirurgie";"551";"597";"643";"683";"726";"765";"813";"858";"913";"953";"1.023";"1.086";"1.164";"1.212";"1.278";"1.351";"1.401";"1.443";"1.500";"1.563";"1.631";"1.701";"1.780";"1.847";"1.933";"2.023";"2.097";
;"       Neurochirurgie";"551";"597";"643";"683";"726";"765";"813";"858";"913";"953";"1.023";"1.086";"1.164";"1.212";"1.278";"1.351";"1.401";"1.443";"1.500";"1.563";"1.631";"1.701";"1.780";"1.847";"1.933";"2.023";"2.097";
;"    Neurologie";"820";"914";"1.011";"1.083";"1.180";"1.246";"1.379";"1.510";"1.702";"1.681";"1.828";"1.983";"2.139";"2.444";"2.621";"2.680";"2.862";"2.997";"3.158";"3.288";"3.426";"3.562";"3.707";"3.858";"3.974";"4.115";"4.238";
;"       Neurologie";"820";"914";"1.011";"1.083";"1.180";"1.246";"1.379";"1.510";"1.702";"1.681";"1.828";"1.983";"2.139";"2.444";"2.621";"2.680";"2.862";"2.997";"3.158";"3.288";"3.426";"3.562";"3.707";"3.858";"3.974";"4.115";"4.238";
;"    Nuklearmedizin";"405";"438";"490";"505";"539";"548";"586";"662";"681";"739";"770";"809";"835";"842";"871";"900";"920";"944";"968";"984";"1.000";"1.018";"1.035";"1.056";"1.061";"1.077";"1.092";
;"       Nuklearmedizin";"405";"438";"490";"505";"539";"548";"586";"662";"681";"739";"770";"809";"835";"842";"871";"900";"920";"944";"968";"984";"1.000";"1.018";"1.035";"1.056";"1.061";"1.077";"1.092";
;"    ?ffentliches Gesundheitswesen";"540";"576";"685";"693";"685";"765";"781";"815";"811";"842";"828";"849";"855";"853";"848";"846";"848";"835";"832";"827";"821";"831";"833";"829";"811";"808";"797";
;"       ?ffentliches Gesundheitswesen";"540";"576";"685";"693";"685";"765";"781";"815";"811";"842";"828";"849";"855";"853";"848";"846";"848";"835";"832";"827";"821";"831";"833";"829";"811";"808";"797";
;"    Pathologie";"1.050";"1.085";"1.117";"1.136";"1.172";"1.202";"1.209";"1.254";"1.285";"1.316";"1.352";"1.383";"1.391";"1.421";"1.427";"1.467";"1.468";"1.494";"1.514";"1.520";"1.537";"1.546";"1.562";"1.568";"1.570";"1.569";"1.574";
;"       Neuropathologie";"18";"20";"30";"34";"36";"44";"43";"50";"52";"58";"63";"69";"67";"72";"75";"82";"84";"89";"89";"92";"98";"95";"96";"96";"91";"95";"95";
;"       Pathologie";"1.032";"1.065";"1.087";"1.102";"1.136";"1.158";"1.166";"1.204";"1.233";"1.258";"1.289";"1.314";"1.324";"1.349";"1.352";"1.385";"1.384";"1.405";"1.425";"1.428";"1.439";"1.451";"1.466";"1.472";"1.479";"1.474";"1.479";
;"    Pharmakologie";"441";"459";"470";"487";"513";"525";"530";"535";"544";"568";"573";"579";"581";"600";"596";"609";"603";"606";"601";"608";"612";"615";"620";"622";"608";"597";"583";
;"       Klinische Pharmakologie";"55";"62";"77";"93";"99";"121";"132";"139";"146";"174";"184";"188";"193";"208";"203";"216";"217";"217";"220";"228";"229";"235";"240";"251";"242";"236";"233";
;"       Pharmakologie und Toxikologie";"386";"397";"393";"394";"414";"404";"398";"396";"398";"394";"389";"391";"388";"392";"393";"393";"386";"389";"381";"380";"383";"380";"380";"371";"366";"361";"350";
;"    Physikalische und Rehabilitative Medizin";"89";"89";"91";"122";"239";"523";"744";"883";"957";"1.134";"1.145";"1.206";"1.237";"1.274";"1.284";"1.288";"1.291";"1.315";"1.325";"1.351";"1.372";"1.401";"1.417";"1.438";"1.450";"1.465";"1.475";
;"       Physikalische und Rehabilitative Medizin";"89";"89";"91";"122";"239";"523";"744";"883";"957";"1.134";"1.145";"1.206";"1.237";"1.274";"1.284";"1.288";"1.291";"1.315";"1.325";"1.351";"1.372";"1.401";"1.417";"1.438";"1.450";"1.465";"1.475";
;"    Physiologie";"85";"91";"90";"91";"106";"121";"127";"129";"132";"124";"129";"126";"127";"131";"133";"133";"132";"132";"138";"138";"144";"147";"150";"145";"141";"141";"145";
;"       Physiologie";"85";"91";"90";"91";"106";"121";"127";"129";"132";"124";"129";"126";"127";"131";"133";"133";"132";"132";"138";"138";"144";"147";"150";"145";"141";"141";"145";
;"    Psychiatrie und Psychotherapie";"1.121";"1.244";"1.402";"1.562";"1.658";"1.866";"2.082";"2.312";"2.526";"2.861";"3.097";"3.341";"3.581";"3.794";"4.047";"4.222";"4.426";"4.589";"4.823";"4.999";"5.173";"5.382";"5.478";"5.609";"5.702";"5.847";"5.992";
;"       Psychiatrie und Psychotherapie";"1.121";"1.244";"1.402";"1.562";"1.658";"1.866";"2.082";"2.312";"2.526";"2.861";"3.097";"3.341";"3.581";"3.794";"4.047";"4.222";"4.426";"4.589";"4.823";"4.999";"5.173";"5.382";"5.478";"5.609";"5.702";"5.847";"5.992";
;"    Psychosomatische Medizin und Psychotherapie";"34";"39";"38";"100";"323";"807";"1.230";"1.558";"1.691";"1.920";"1.928";"2.007";"2.056";"2.102";"2.121";"2.156";"2.179";"2.209";"2.235";"2.259";"2.300";"2.324";"2.353";"2.381";"2.377";"2.387";"2.386";
;"       Psychosomatische Medizin und Psychotherapie";"34";"39";"38";"100";"323";"807";"1.230";"1.558";"1.691";"1.920";"1.928";"2.007";"2.056";"2.102";"2.121";"2.156";"2.179";"2.209";"2.235";"2.259";"2.300";"2.324";"2.353";"2.381";"2.377";"2.387";"2.386";
;"    Radiologie";"4.170";"4.330";"4.504";"4.592";"4.449";"4.926";"5.098";"5.253";"5.389";"5.376";"5.631";"5.730";"5.838";"5.914";"6.022";"6.093";"6.228";"6.336";"6.433";"6.547";"6.673";"6.810";"6.939";"7.075";"7.168";"7.346";"7.504";
;"       Radiologie";"4.170";"4.330";"4.504";"4.592";"4.449";"4.926";"5.098";"5.253";"5.389";"5.376";"5.631";"5.730";"5.838";"5.914";"6.022";"6.093";"6.228";"6.336";"6.433";"6.547";"6.673";"6.810";"6.939";"7.075";"7.168";"7.346";"7.504";
;"    Rechtsmedizin";"206";"220";"226";"233";"232";"234";"240";"237";"237";"233";"228";"241";"242";"243";"246";"243";"242";"239";"236";"232";"231";"232";"230";"226";"225";"221";"223";
;"       Rechtsmedizin";"206";"220";"226";"233";"232";"234";"240";"237";"237";"233";"228";"241";"242";"243";"246";"243";"242";"239";"236";"232";"231";"232";"230";"226";"225";"221";"223";
;"    Strahlentherapie";"91";"112";"133";"165";"197";"247";"279";"327";"360";"401";"420";"463";"501";"526";"530";"551";"575";"591";"618";"654";"668";"702";"734";"755";"768";"800";"841";
;"       Strahlentherapie";"91";"112";"133";"165";"197";"247";"279";"327";"360";"401";"420";"463";"501";"526";"530";"551";"575";"591";"618";"654";"668";"702";"734";"755";"768";"800";"841";
;"    Transfusionsmedizin";"37";"39";"35";"45";"97";"155";"205";"233";"244";"277";"280";"302";"314";"331";"329";"342";"349";"351";"353";"362";"373";"373";"384";"391";"396";"404";"403";
;"       Transfusionsmedizin";"37";"39";"35";"45";"97";"155";"205";"233";"244";"277";"280";"302";"314";"331";"329";"342";"349";"351";"353";"362";"373";"373";"384";"391";"396";"404";"403";
;"    Urologie";"3.471";"3.619";"3.800";"3.909";"4.013";"4.197";"4.346";"4.483";"4.624";"4.768";"4.890";"5.029";"5.161";"5.335";"5.438";"5.583";"5.693";"5.818";"5.911";"6.018";"6.110";"6.186";"6.286";"6.370";"6.441";"6.536";"6.614";
;"       Urologie";"3.471";"3.619";"3.800";"3.909";"4.013";"4.197";"4.346";"4.483";"4.624";"4.768";"4.890";"5.029";"5.161";"5.335";"5.438";"5.583";"5.693";"5.818";"5.911";"6.018";"6.110";"6.186";"6.286";"6.370";"6.441";"6.536";"6.614";
;"    Sonstige Gebiete";"327";"378";"376";"340";"356";"386";"346";"339";"349";"337";"346";"316";"312";"318";"321";"328";"327";"317";"310";"303";"290";"301";"299";"296";"292";"274";"273";
;"       Sozialhygiene";"104";"131";"102";"113";"117";"117";"113";"107";"115";"107";"113";"101";"98";"96";"97";"94";"93";"91";"86";"82";"77";"79";"78";"77";"73";"72";"70";
;"       Sportmedizin";"176";"180";"178";"133";"118";"125";"103";"102";"101";"101";"103";"93";"92";"92";"92";"100";"102";"100";"99";"100";"95";"107";"107";"105";"105";"89";"91";
;"       Sonstige Facharztbezeichnungen";"47";"67";"96";"94";"121";"144";"130";"130";"133";"129";"130";"122";"122";"130";"132";"134";"132";"126";"125";"121";"118";"115";"114";"114";"114";"113";"112";
;"    Ohne Gebiet";"69.748";"70.840";"70.640";"70.085";"70.625";"66.174";"64.812";"63.297";"61.852";"60.811";"59.288";"57.758";"56.848";"55.500";"52.838";"52.405";"51.325";"51.051";"50.771";"50.909";"51.493";"51.940";"53.544";"55.156";"54.183";"55.440";"56.722";
;"       Ohne Facharztbezeichnung";"67.278";"67.044";"67.087";"64.814";"63.389";"60.392";"59.356";"58.166";"57.044";"56.161";"54.646";"53.325";"52.514";"51.304";"49.717";"48.937";"47.998";"47.827";"47.628";"47.852";"48.506";"49.058";"50.711";"52.401";"51.519";"52.838";"54.483";
;"       Praktische ?rztin/Praktischer Arzt";"2.470";"3.796";"3.553";"5.271";"7.236";"5.782";"5.456";"5.131";"4.808";"4.650";"4.642";"4.433";"4.334";"4.196";"3.121";"3.468";"3.327";"3.224";"3.143";"3.057";"2.987";"2.882";"2.833";"2.755";"2.664";"2.602";"2.239";
"    Weiblich";" Gebiets-/Facharztbezeichnungen insgesamt (incl. ohne Gebiet)";"106.178";"111.416";"116.571";"121.615";"126.174";"130.613";"134.629";"138.527";"142.013";"145.709";"149.463";"153.538";"157.857";"161.813";"166.013";"170.757";"175.534";"181.249";"187.056";"193.436";"200.319";"206.726";"214.081";"221.067";"225.004";"231.623";"237.776";
;"    Allgemeinmedizin";"9.763";"10.028";"10.465";"11.272";"12.191";"13.512";"14.230";"14.998";"15.887";"16.472";"17.292";"18.158";"18.936";"19.824";"22.331";"22.190";"22.756";"23.203";"23.674";"24.235";"24.725";"25.279";"25.739";"26.244";"26.913";"27.516";"28.134";
;"       Allgemeinmedizin";"9.763";"10.028";"10.465";"11.272";"12.191";"13.512";"14.230";"14.998";"15.887";"16.472";"17.292";"18.158";"18.936";"19.824";"22.331";"22.190";"22.756";"23.203";"23.674";"24.235";"24.725";"25.279";"25.739";"26.244";"26.913";"27.516";"28.134";
;"    An?sthesiologie";"4.439";"4.726";"4.992";"5.287";"5.468";"5.957";"6.296";"6.633";"6.929";"7.254";"7.552";"7.830";"8.118";"8.375";"8.682";"9.013";"9.384";"9.687";"10.017";"10.347";"10.802";"11.234";"11.616";"12.048";"12.557";"13.073";"13.628";
;"       An?sthesiologie";"4.439";"4.726";"4.992";"5.287";"5.468";"5.957";"6.296";"6.633";"6.929";"7.254";"7.552";"7.830";"8.118";"8.375";"8.682";"9.013";"9.384";"9.687";"10.017";"10.347";"10.802";"11.234";"11.616";"12.048";"12.557";"13.073";"13.628";
;"    Anatomie";"11";"17";"15";"14";"16";"22";"30";"37";"38";"38";"37";"39";"39";"41";"41";"39";"41";"40";"40";"43";"44";"45";"46";"45";"48";"47";"48";
;"       Anatomie";"11";"17";"15";"14";"16";"22";"30";"37";"38";"38";"37";"39";"39";"41";"41";"39";"41";"40";"40";"43";"44";"45";"46";"45";"48";"47";"48";
;"    Arbeitsmedizin";"953";"992";"1.052";"1.077";"1.080";"1.176";"1.217";"1.286";"1.329";"1.340";"1.414";"1.478";"1.528";"1.572";"1.652";"1.719";"1.780";"1.828";"1.887";"1.942";"2.002";"2.092";"2.155";"2.229";"2.298";"2.392";"2.490";
;"       Arbeitsmedizin";"953";"992";"1.052";"1.077";"1.080";"1.176";"1.217";"1.286";"1.329";"1.340";"1.414";"1.478";"1.528";"1.572";"1.652";"1.719";"1.780";"1.828";"1.887";"1.942";"2.002";"2.092";"2.155";"2.229";"2.298";"2.392";"2.490";
;"    Augenheilkunde";"2.457";"2.543";"2.687";"2.775";"2.871";"2.974";"3.083";"3.165";"3.238";"3.295";"3.376";"3.447";"3.516";"3.604";"3.689";"3.787";"3.896";"3.981";"4.089";"4.166";"4.263";"4.360";"4.465";"4.564";"4.691";"4.811";"4.947";
;"       Augenheilkunde";"2.457";"2.543";"2.687";"2.775";"2.871";"2.974";"3.083";"3.165";"3.238";"3.295";"3.376";"3.447";"3.516";"3.604";"3.689";"3.787";"3.896";"3.981";"4.089";"4.166";"4.263";"4.360";"4.465";"4.564";"4.691";"4.811";"4.947";
;"    Biochemie";"22";"23";"20";"20";"23";"21";"21";"21";"22";"22";"23";"22";"22";"22";"20";"20";"20";"21";"21";"21";"21";"20";"21";"19";"22";"24";"24";
;"       Biochemie";"22";"23";"20";"20";"23";"21";"21";"21";"22";"22";"23";"22";"22";"22";"20";"20";"20";"21";"21";"21";"21";"20";"21";"19";"22";"24";"24";
;"    Chirurgie";"2.120";"2.252";"2.389";"2.514";"2.589";"2.849";"3.001";"3.183";"3.388";"3.567";"3.792";"4.015";"4.260";"4.522";"4.786";"5.073";"5.356";"5.630";"5.957";"6.299";"6.619";"7.015";"7.356";"7.706";"8.136";"8.621";"9.142";
;"       Allgemeinchirurgie";"1.429";"1.514";"1.605";"1.681";"1.748";"1.929";"2.026";"2.147";"2.280";"2.412";"2.593";"2.739";"2.893";"3.092";"3.264";"3.425";"3.554";"3.665";"3.789";"3.909";"3.989";"4.039";"4.085";"4.096";"4.086";"4.084";"4.113";
;"       Gef??chirurgie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"3";"18";"34";"52";"82";"108";"144";"175";"218";"256";"311";
;"       Herzchirurgie";"";"";"";"1";"1";"7";"8";"10";"15";"19";"23";"33";"50";"51";"60";"64";"68";"77";"89";"99";"104";"114";"116";"126";"138";"151";"164";
;"       Kinderchirurgie";"42";"39";"42";"43";"50";"50";"53";"61";"65";"81";"85";"98";"106";"113";"123";"133";"148";"157";"164";"184";"197";"219";"231";"241";"256";"275";"306";
;"       Orthop?die und Unfallchirurgie";"649";"699";"742";"788";"787";"855";"898";"937";"988";"1.003";"1.032";"1.068";"1.121";"1.165";"1.231";"1.325";"1.427";"1.526";"1.648";"1.782";"1.936";"2.125";"2.264";"2.404";"2.626";"2.861";"3.031";
;"       Plastische und ?sthetische Chirurgie";"";"";"";"1";"3";"8";"16";"28";"40";"52";"59";"77";"90";"101";"108";"123";"141";"158";"180";"205";"224";"253";"285";"324";"328";"355";"400";
;"       Thoraxchirurgie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"6";"7";"8";"11";"18";"23";"28";"36";"39";"46";"61";
;"       Viszeralchirurgie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"9";"22";"45";"57";"69";"134";"203";"304";"445";"593";"756";
;"    Frauenheilkunde und Geburtshilfe";"4.029";"4.300";"4.648";"4.932";"5.225";"5.587";"6.038";"6.454";"6.852";"7.199";"7.639";"8.081";"8.502";"8.913";"9.360";"9.820";"10.288";"10.739";"11.210";"11.662";"12.110";"12.601";"13.053";"13.540";"14.064";"14.556";"15.031";
;"       Frauenheilkunde und Geburtshilfe";"4.029";"4.300";"4.648";"4.932";"5.225";"5.587";"6.038";"6.454";"6.852";"7.199";"7.639";"8.081";"8.502";"8.913";"9.360";"9.820";"10.288";"10.739";"11.210";"11.662";"12.110";"12.601";"13.053";"13.540";"14.064";"14.556";"15.031";
;"    Hals-Nasen-Ohrenheilkunde";"1.169";"1.222";"1.322";"1.384";"1.439";"1.539";"1.585";"1.670";"1.727";"1.792";"1.873";"1.930";"1.998";"2.046";"2.107";"2.194";"2.272";"2.327";"2.410";"2.457";"2.538";"2.627";"2.700";"2.812";"2.913";"2.983";"3.072";
;"       Hals-Nasen-Ohrenheilkunde";"1.169";"1.222";"1.322";"1.384";"1.436";"1.521";"1.562";"1.642";"1.691";"1.743";"1.814";"1.861";"1.923";"1.965";"2.018";"2.107";"2.182";"2.229";"2.299";"2.348";"2.421";"2.504";"2.570";"2.677";"2.774";"2.845";"2.928";
;"       Sprach-, Stimm- und kindliche H?rst?rungen";"";"";"";"";"3";"18";"23";"28";"36";"49";"59";"69";"75";"81";"89";"87";"90";"98";"111";"109";"117";"123";"130";"135";"139";"138";"144";
;"    Haut- und Geschlechtskrankheiten";"1.845";"1.951";"2.045";"2.140";"2.196";"2.333";"2.414";"2.511";"2.599";"2.673";"2.774";"2.881";"3.002";"3.107";"3.241";"3.367";"3.484";"3.588";"3.675";"3.749";"3.854";"3.972";"4.053";"4.132";"4.260";"4.399";"4.502";
;"       Haut- und Geschlechtskrankheiten";"1.845";"1.951";"2.045";"2.140";"2.196";"2.333";"2.414";"2.511";"2.599";"2.673";"2.774";"2.881";"3.002";"3.107";"3.241";"3.367";"3.484";"3.588";"3.675";"3.749";"3.854";"3.972";"4.053";"4.132";"4.260";"4.399";"4.502";
;"    Humangenetik";"9";"10";"15";"26";"41";"61";"75";"85";"90";"100";"104";"114";"115";"127";"135";"144";"153";"166";"177";"186";"195";"209";"224";"224";"232";"244";"260";
;"       Humangenetik";"9";"10";"15";"26";"41";"61";"75";"85";"90";"100";"104";"114";"115";"127";"135";"144";"153";"166";"177";"186";"195";"209";"224";"224";"232";"244";"260";
;"    Hygiene und Umweltmedizin";"160";"173";"204";"171";"170";"158";"161";"167";"165";"168";"173";"174";"175";"175";"174";"183";"182";"189";"188";"190";"190";"196";"194";"199";"198";"205";"207";
;"       Hygiene und Umweltmedizin";"160";"173";"204";"171";"170";"158";"161";"167";"165";"168";"173";"174";"175";"175";"174";"183";"182";"189";"188";"190";"190";"196";"194";"199";"198";"205";"207";
;"    Innere Medizin";"8.240";"8.618";"8.963";"9.194";"9.438";"10.042";"10.511";"10.984";"11.438";"11.818";"12.396";"12.916";"13.563";"14.104";"14.660";"15.216";"15.872";"16.469";"17.193";"17.947";"18.980";"20.142";"21.052";"21.958";"23.100";"24.195";"25.346";
;"       Innere Medizin";"7.766";"8.142";"8.500";"8.750";"8.976";"9.585";"10.059";"10.539";"11.007";"11.418";"11.992";"12.528";"13.183";"13.727";"14.289";"14.827";"15.442";"15.964";"16.608";"17.243";"18.084";"18.965";"19.595";"20.186";"20.896";"21.532";"22.161";
;"       Innere Medizin und Angiologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"2";"4";"8";"15";"24";"33";"40";"47";"62";"79";"88";
;"       Innere Medizin und Endokrinologie und Diabetologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"2";"5";"9";"13";"18";"21";"29";"48";"57";"67";"81";"104";"126";
;"       Innere Medizin und Gastroenterologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"3";"5";"13";"26";"39";"51";"74";"108";"165";"193";"249";"311";"387";
;"       Innere Medizin und Geriatrie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"5";"4";"7";"14";"20";"27";"35";"43";"46";"49";"55";
;"       Innere Medizin und H?matologie und Onkologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"3";"5";"9";"22";"36";"61";"93";"134";"184";"229";"298";"368";"456";
;"       Innere Medizin und Kardiologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"7";"13";"35";"58";"94";"154";"240";"320";"423";"587";"747";"928";
;"       Innere Medizin und Nephrologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"3";"7";"15";"29";"44";"60";"95";"133";"167";"203";"248";"319";"376";
;"       Innere Medizin und Pneumologie";"474";"476";"463";"444";"462";"457";"452";"445";"431";"400";"404";"388";"380";"377";"358";"356";"358";"361";"360";"366";"374";"404";"427";"478";"524";"560";"622";
;"       Innere Medizin und Rheumatologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"2";"3";"6";"11";"15";"22";"33";"50";"62";"89";"109";"126";"147";
;"    Kinder- und Jugendmedizin";"6.558";"6.726";"6.914";"7.053";"7.182";"7.383";"7.542";"7.709";"7.825";"7.942";"8.124";"8.282";"8.506";"8.718";"8.927";"9.210";"9.510";"9.792";"10.106";"10.416";"10.744";"11.102";"11.423";"11.755";"12.133";"12.506";"12.836";
;"       Kinder- und Jugendmedizin";"6.558";"6.726";"6.914";"7.053";"7.182";"7.383";"7.542";"7.709";"7.825";"7.942";"8.124";"8.282";"8.506";"8.718";"8.927";"9.210";"9.510";"9.792";"10.106";"10.416";"10.744";"11.102";"11.423";"11.755";"12.133";"12.506";"12.836";
;"    Kinder- und Jugendpsychiatrie und -psychotherapie";"293";"335";"379";"373";"412";"449";"500";"560";"587";"643";"700";"738";"770";"826";"883";"936";"991";"1.065";"1.143";"1.232";"1.338";"1.413";"1.488";"1.571";"1.677";"1.773";"1.886";
;"       Kinder- und Jugendpsychiatrie und -psychotherapie";"293";"335";"379";"373";"412";"449";"500";"560";"587";"643";"700";"738";"770";"826";"883";"936";"991";"1.065";"1.143";"1.232";"1.338";"1.413";"1.488";"1.571";"1.677";"1.773";"1.886";
;"    Laboratoriumsmedizin";"255";"263";"269";"282";"302";"322";"332";"342";"347";"350";"369";"379";"392";"402";"412";"416";"431";"458";"474";"483";"498";"514";"524";"527";"551";"573";"591";
;"       Laboratoriumsmedizin";"255";"263";"269";"282";"302";"322";"332";"342";"347";"350";"369";"379";"392";"402";"412";"416";"431";"458";"474";"483";"498";"514";"524";"527";"551";"573";"591";
;"    Mikrobiologie, Virologie, Infektionsepidemiologie";"233";"238";"246";"251";"259";"278";"283";"304";"316";"322";"321";"333";"346";"356";"371";"385";"396";"410";"418";"428";"438";"448";"454";"469";"486";"489";"511";
;"       Mikrobiologie, Virologie und Infektionsepidemiologie";"233";"238";"246";"251";"259";"278";"283";"304";"316";"322";"321";"333";"346";"356";"371";"385";"396";"410";"418";"428";"438";"448";"454";"469";"486";"489";"511";
;"    Mund-Kiefer-Gesichtschirurgie";"46";"57";"58";"63";"71";"76";"85";"85";"88";"97";"99";"113";"124";"135";"150";"156";"165";"180";"192";"199";"211";"223";"230";"246";"256";"271";"289";
;"       Mund-Kiefer-Gesichtschirurgie";"46";"57";"58";"63";"71";"76";"85";"85";"88";"97";"99";"113";"124";"135";"150";"156";"165";"180";"192";"199";"211";"223";"230";"246";"256";"271";"289";
;"    Nervenheilkunde";"2.503";"2.562";"2.650";"2.696";"2.695";"2.661";"2.594";"2.548";"2.429";"2.453";"2.442";"2.404";"2.386";"2.357";"2.329";"2.306";"2.287";"2.280";"2.262";"2.251";"2.228";"2.226";"2.196";"2.157";"2.114";"2.088";"2.048";
;"       Nervenheilkunde";"2.503";"2.562";"2.650";"2.696";"2.695";"2.661";"2.594";"2.548";"2.429";"2.453";"2.442";"2.404";"2.386";"2.357";"2.329";"2.306";"2.287";"2.280";"2.262";"2.251";"2.228";"2.226";"2.196";"2.157";"2.114";"2.088";"2.048";
;"    Neurochirurgie";"40";"45";"54";"66";"71";"77";"85";"98";"110";"118";"137";"152";"172";"183";"198";"210";"229";"249";"273";"286";"319";"357";"368";"403";"436";"464";"496";
;"       Neurochirurgie";"40";"45";"54";"66";"71";"77";"85";"98";"110";"118";"137";"152";"172";"183";"198";"210";"229";"249";"273";"286";"319";"357";"368";"403";"436";"464";"496";
;"    Neurologie";"322";"364";"411";"453";"495";"524";"603";"680";"836";"808";"910";"999";"1.116";"1.251";"1.379";"1.503";"1.653";"1.774";"1.925";"2.073";"2.221";"2.419";"2.654";"2.880";"3.132";"3.401";"3.680";
;"       Neurologie";"322";"364";"411";"453";"495";"524";"603";"680";"836";"808";"910";"999";"1.116";"1.251";"1.379";"1.503";"1.653";"1.774";"1.925";"2.073";"2.221";"2.419";"2.654";"2.880";"3.132";"3.401";"3.680";
;"    Nuklearmedizin";"90";"96";"103";"119";"133";"154";"165";"192";"215";"237";"246";"253";"286";"301";"321";"329";"335";"350";"365";"380";"388";"402";"426";"433";"453";"472";"482";
;"       Nuklearmedizin";"90";"96";"103";"119";"133";"154";"165";"192";"215";"237";"246";"253";"286";"301";"321";"329";"335";"350";"365";"380";"388";"402";"426";"433";"453";"472";"482";
;"    ?ffentliches Gesundheitswesen";"374";"393";"469";"501";"493";"555";"566";"599";"613";"633";"638";"664";"683";"697";"704";"715";"726";"736";"738";"755";"765";"764";"777";"782";"791";"792";"805";
;"       ?ffentliches Gesundheitswesen";"374";"393";"469";"501";"493";"555";"566";"599";"613";"633";"638";"664";"683";"697";"704";"715";"726";"736";"738";"755";"765";"764";"777";"782";"791";"792";"805";
;"    Pathologie";"235";"251";"255";"279";"297";"304";"320";"339";"354";"373";"390";"407";"428";"459";"472";"500";"517";"536";"573";"601";"629";"652";"685";"711";"742";"785";"839";
;"       Neuropathologie";"2";"2";"3";"4";"5";"8";"9";"11";"11";"18";"19";"18";"19";"23";"26";"28";"30";"32";"33";"38";"38";"37";"38";"38";"40";"41";"42";
;"       Pathologie";"233";"249";"252";"275";"292";"296";"311";"328";"343";"355";"371";"389";"409";"436";"446";"472";"487";"504";"540";"563";"591";"615";"647";"673";"702";"744";"797";
;"    Pharmakologie";"105";"105";"102";"100";"97";"102";"102";"113";"119";"114";"120";"121";"122";"130";"137";"140";"142";"142";"151";"155";"160";"161";"167";"171";"175";"174";"173";
;"       Klinische Pharmakologie";"11";"14";"17";"22";"30";"32";"34";"37";"41";"43";"47";"52";"53";"62";"70";"73";"78";"78";"86";"90";"94";"93";"98";"102";"108";"106";"106";
;"       Pharmakologie und Toxikologie";"94";"91";"85";"78";"67";"70";"68";"76";"78";"71";"73";"69";"69";"68";"67";"67";"64";"64";"65";"65";"66";"68";"69";"69";"67";"68";"67";
;"    Physikalische und Rehabilitative Medizin";"216";"236";"237";"266";"326";"425";"517";"572";"612";"671";"689";"707";"734";"744";"767";"795";"804";"844";"866";"903";"953";"978";"1.011";"1.048";"1.088";"1.122";"1.141";
;"       Physikalische und Rehabilitative Medizin";"216";"236";"237";"266";"326";"425";"517";"572";"612";"671";"689";"707";"734";"744";"767";"795";"804";"844";"866";"903";"953";"978";"1.011";"1.048";"1.088";"1.122";"1.141";
;"    Physiologie";"39";"38";"33";"36";"36";"37";"38";"37";"38";"38";"35";"36";"38";"37";"38";"38";"37";"38";"38";"37";"37";"39";"43";"43";"45";"45";"46";
;"       Physiologie";"39";"38";"33";"36";"36";"37";"38";"37";"38";"38";"35";"36";"38";"37";"38";"38";"37";"38";"38";"37";"37";"39";"43";"43";"45";"45";"46";
;"    Psychiatrie und Psychotherapie";"639";"770";"892";"1.030";"1.184";"1.369";"1.592";"1.763";"2.019";"2.284";"2.549";"2.772";"3.000";"3.215";"3.458";"3.685";"3.890";"4.139";"4.387";"4.630";"4.934";"5.193";"5.440";"5.705";"5.920";"6.205";"6.452";
;"       Psychiatrie und Psychotherapie";"639";"770";"892";"1.030";"1.184";"1.369";"1.592";"1.763";"2.019";"2.284";"2.549";"2.772";"3.000";"3.215";"3.458";"3.685";"3.890";"4.139";"4.387";"4.630";"4.934";"5.193";"5.440";"5.705";"5.920";"6.205";"6.452";
;"    Psychosomatische Medizin und Psychotherapie";"17";"22";"19";"78";"210";"585";"995";"1.401";"1.561";"1.759";"1.782";"1.866";"1.956";"2.008";"2.075";"2.108";"2.175";"2.241";"2.308";"2.378";"2.447";"2.527";"2.593";"2.660";"2.733";"2.796";"2.862";
;"       Psychosomatische Medizin und Psychotherapie";"17";"22";"19";"78";"210";"585";"995";"1.401";"1.561";"1.759";"1.782";"1.866";"1.956";"2.008";"2.075";"2.108";"2.175";"2.241";"2.308";"2.378";"2.447";"2.527";"2.593";"2.660";"2.733";"2.796";"2.862";
;"    Radiologie";"1.242";"1.321";"1.436";"1.521";"1.520";"1.689";"1.752";"1.856";"1.937";"1.980";"2.098";"2.188";"2.288";"2.373";"2.461";"2.541";"2.662";"2.749";"2.838";"2.940";"3.062";"3.195";"3.317";"3.450";"3.579";"3.755";"3.961";
;"       Radiologie";"1.242";"1.321";"1.436";"1.521";"1.520";"1.689";"1.752";"1.856";"1.937";"1.980";"2.098";"2.188";"2.288";"2.373";"2.461";"2.541";"2.662";"2.749";"2.838";"2.940";"3.062";"3.195";"3.317";"3.450";"3.579";"3.755";"3.961";
;"    Rechtsmedizin";"38";"41";"42";"44";"44";"47";"50";"51";"49";"53";"54";"57";"57";"57";"65";"67";"73";"77";"83";"89";"95";"104";"108";"112";"118";"125";"135";
;"       Rechtsmedizin";"38";"41";"42";"44";"44";"47";"50";"51";"49";"53";"54";"57";"57";"57";"65";"67";"73";"77";"83";"89";"95";"104";"108";"112";"118";"125";"135";
;"    Strahlentherapie";"25";"37";"55";"71";"95";"120";"138";"176";"214";"245";"268";"295";"329";"362";"385";"412";"438";"463";"494";"531";"556";"588";"624";"651";"674";"705";"739";
;"       Strahlentherapie";"25";"37";"55";"71";"95";"120";"138";"176";"214";"245";"268";"295";"329";"362";"385";"412";"438";"463";"494";"531";"556";"588";"624";"651";"674";"705";"739";
;"    Transfusionsmedizin";"77";"95";"95";"102";"119";"159";"177";"203";"216";"229";"244";"271";"279";"288";"300";"313";"322";"326";"332";"346";"356";"372";"386";"392";"399";"404";"403";
;"       Transfusionsmedizin";"77";"95";"95";"102";"119";"159";"177";"203";"216";"229";"244";"271";"279";"288";"300";"313";"322";"326";"332";"346";"356";"372";"386";"392";"399";"404";"403";
;"    Urologie";"162";"187";"205";"234";"250";"278";"308";"329";"358";"386";"413";"449";"477";"506";"531";"573";"607";"649";"689";"733";"793";"843";"912";"974";"1.051";"1.120";"1.191";
;"       Urologie";"162";"187";"205";"234";"250";"278";"308";"329";"358";"386";"413";"449";"477";"506";"531";"573";"607";"649";"689";"733";"793";"843";"912";"974";"1.051";"1.120";"1.191";
;"    Sonstige Gebiete";"277";"324";"334";"380";"406";"311";"280";"272";"270";"269";"269";"259";"260";"260";"259";"260";"259";"256";"246";"248";"249";"250";"248";"247";"247";"242";"242";
;"       Sozialhygiene";"129";"163";"126";"158";"164";"156";"155";"157";"155";"154";"152";"147";"146";"145";"146";"147";"148";"145";"141";"142";"141";"139";"137";"137";"136";"138";"136";
;"       Sportmedizin";"127";"126";"128";"120";"117";"110";"89";"80";"81";"82";"83";"79";"80";"82";"81";"83";"83";"83";"78";"78";"79";"83";"83";"82";"83";"76";"77";
;"       Sonstige Facharztbezeichnungen";"21";"35";"80";"102";"125";"45";"36";"35";"34";"33";"34";"33";"34";"33";"32";"30";"28";"28";"27";"28";"29";"28";"28";"28";"28";"28";"29";
;"    Ohne Gebiet";"57.175";"60.055";"62.496";"64.811";"66.730";"66.477";"66.943";"67.104";"67.198";"67.967";"68.121";"68.708";"69.334";"69.716";"68.513";"70.394";"71.401";"73.627";"75.617";"78.098";"80.555";"82.164";"85.333";"87.960";"86.772";"88.250";"89.137";
;"       Ohne Facharztbezeichnung";"56.092";"58.235";"60.280";"61.028";"60.995";"60.837";"61.373";"61.711";"62.060";"62.884";"62.964";"63.681";"64.385";"64.939";"64.918";"66.395";"67.539";"69.875";"71.918";"74.468";"76.987";"78.672";"81.900";"84.590";"83.499";"85.021";"86.153";
;"       Praktische ?rztin/Praktischer Arzt";"1.083";"1.820";"2.216";"3.783";"5.735";"5.640";"5.570";"5.393";"5.138";"5.083";"5.157";"5.027";"4.949";"4.777";"3.595";"3.999";"3.862";"3.752";"3.699";"3.630";"3.568";"3.492";"3.433";"3.370";"3.273";"3.229";"2.984";

****************************************************************************************************
Fu?noten
****************************************************************************************************

"1.";"Angaben zum Stichtag 31.12. des jeweiligen Jahres."
"2.";"Die Gebiets- und Facharztbezeichnungen entsprechen der (Muster-)Weiterbildungsordnung der Bundes?rztekammer von 2003, soweit sie in dieser enthalten sind. Alte Bezeichnungen, die in dieser Fassung nicht mehr enthalten sind, wurden, wenn m?glich, in dieser Fassung enthaltenen Bezeichnungen zugeordnet."

****************************************************************************************************
Die Tabelle wurde am 15.05.2019 19:28 Uhr unter www.gbe-bund.de erstellt.
****************************************************************************************************

Quelle(n):
"?rztestatistik, Bundes?rztekammer (Arbeitsgemeinschaft der deutschen ?rztekammern)"
"Fortschreibung des Bev?lkerungsstandes, Statistisches Bundesamt"

****************************************************************************************************
Positionen mit Erl?uterungen und Abk?rzungen
****************************************************************************************************

Gebiets-/Facharztbezeichnung:
  Allgemeinmedizin:;einschlie?lich: - Innere und Allgemeinmedizin (Hausarzt)- Praktischer Arzt (DDR-Recht)
  An?sthesiologie:;einschlie?lich An?sthesiologie und Intensivtherapie
  Arbeitsmedizin:;einschlie?lich Arbeitshygiene
  Allgemeinchirurgie:;einschlie?lich:-Allgemeine Chirurgie-Chirurgie nach (Muster-)Weiterbildungsordnungen vor 2003
  Orthop?die und Unfallchirurgie:;einschlie?lich Orthop?die
  Plastische und ?sthetische Chirurgie:;einschlie?lich Plastische Chirurgie
  Frauenheilkunde und Geburtshilfe:;einschlie?lich:- Frauenheilkunde- Gyn?kologie und Geburtshilfe
  Sprach-, Stimm- und kindliche H?rst?rungen:;einschlie?lich Phoniatrie und P?daudiologie
  Haut- und Geschlechtskrankheiten:;einschlie?lich Dermatologie und Venerologie
  Hygiene und Umweltmedizin:;einschlie?lich Hygiene
  Innere Medizin und Angiologie:;einschlie?lich: ehemalige Facharztbezeichnung "Innere Medizin und Schwerpunkt Angiologie"
  Innere Medizin und Endokrinologie und Diabetologie:;einschlie?lich: ehemalige Facharztbezeichnung "Innere Medizin und Schwerpunkt Endokrinologie und Diabetologie"
  Innere Medizin und Gastroenterologie:;einschlie?lich: ehemalige Facharztbezeichnung "Innere Medizin und Schwerpunkt Gastroenterologie"
  Innere Medizin und Geriatrie:;einschlie?lich: ehemalige Facharztbezeichnung "Innere Medizin und Schwerpunkt Geriatrie"
  Innere Medizin und H?matologie und Onkologie:;einschlie?lich: ehemalige Facharztbezeichnung "Innere Medizin und Schwerpunkt H?matologie und Onkologie"
  Innere Medizin und Kardiologie:;einschlie?lich: ehemalige Facharztbezeichnung "Innere Medizin und Schwerpunkt Kardiologie"
  Innere Medizin und Nephrologie:;einschlie?lich: ehemalige Facharztbezeichnung "Innere Medizin und Schwerpunkt Nephrologie"
  Innere Medizin und Pneumologie:;einschlie?lich: -ehemalige Facharztbezeichnung "Innere Medizin und Schwerpunkt Pneumologie"-Internist/Lungen- und Bronchialheilkunde-Lungenheilkunde-Lungen- und Bronchialheilkunde
  Innere Medizin und Rheumatologie:;einschlie?lich: ehemalige Facharztbezeichnung "Innere Medizin und Schwerpunkt Rheumatologie"
  Kinder- und Jugendmedizin:;einschlie?lich Kinderheilkunde
  Kinder- und Jugendpsychiatrie und -psychotherapie:;einschlie?lich Kinder- und Jugendpsychiatrie
  Mikrobiologie, Virologie und Infektionsepidemiologie:;einschlie?lich:- Mikrobiologie- Mikrobiologie und Infektionsepidemiologie
  Mund-Kiefer-Gesichtschirurgie:;einschlie?lich:- Kieferchirurgie- Oralchirurgie
  Nervenheilkunde:;Nicht in (Muster-)Weiterbildungsordnung von 2003.
  Nervenheilkunde:;Nicht in (Muster-)Weiterbildungsordnung von 2003.einschlie?lich:- Nervenheilkunde (Neurologie und Psychiatrie)- Neurologie und Psychiatrie (Nervenarzt)
  Pathologie:;einschlie?lich:- Pathobiochemie und Labordiagnostik- Pathologische Anatomie- Pathologische Physiologie
  Pharmakologie und Toxikologie:;einschlie?lich Pharmakologie
  Physikalische und Rehabilitative Medizin:;einschlie?lich Physiotherapie
  Psychiatrie und Psychotherapie:;einschlie?lich Psychiatrie
  Psychosomatische Medizin und Psychotherapie:;einschlie?lich:- Psychotherapeutische Medizin- Psychotherapie
  Radiologie:;einschlie?lich: - Diagnostische Radiologie- Radiologische Diagnostik
  Transfusionsmedizin:;einschlie?lich Blutspende- und Transfusionswesen
  Sonstige Gebiete:;Nicht in (Muster-)Weiterbildungsordnung von 2003.
  Sozialhygiene:;Nicht in (Muster-)Weiterbildungsordnung von 2003.
  Sportmedizin:;Nicht in (Muster-)Weiterbildungsordnung von 2003.
  Sonstige Facharztbezeichnungen:;Nicht in (Muster-)Weiterbildungsordnung von 2003.einschlie?lich:- Biomathematik- Biophysik- Geschichte der Medizin- Immunologie- Industrietoxikologie- Kieferchirurgie- Klinische Strahlenphysik- Medizinische Genetik- Medizinische Informatik- Medizinische Physik und Biophysik- Medizinische Wissenschaftsinformation- Pathologische Biochemie- nichtzuordenbare Facharztbezeichnungen
  Ohne Facharztbezeichnung:;einschlie?lich ?rztin/Arzt im Praktikum (1989-2003)
  Praktische ?rztin/Praktischer Arzt:;Nach EWG-Recht.
